SULFUR v0.10.9 complete recipe list

Consumables

4 一口酥 = 1 面粉 + 1 油脂块 + 1 地狱鼠肉
4 一口酥 = 1 面粉 + 1 油脂块 + 1 狗肉
4 一口酥 = 1 面粉 + 1 油脂块 + 1 人肉
4 一口酥 = 1 面粉 + 1 油脂块 + 1 神秘肉
4 一口酥 = 1 面粉 + 1 油脂块 + 1 鸟肉
4 一口酥 = 1 面粉 + 1 油脂块 + 1 沙瓦肉
4 一口酥 = 1 面粉 + 1 油脂块 + 1 哥布林肉
2 仙人掌软饮 = 1 仙人掌 + 1 瓶装水 + 1 糖
1 全英式早餐 = 1 辣香肠 + 1 蛋 + 1 豆子 + 2 卡尔奥斯卡
1 全英式早餐 = 1 辣香肠 + 2 蛋 + 1 豆子 + 1 绒铃菇
1 全英式早餐 = 1 辣香肠 + 2 蛋 + 1 豆子 + 1 卡尔奥斯卡
1 全英式早餐 = 1 辣香肠 + 1 蛋 + 1 豆子 + 1 血色牛肝菌
1 全英式早餐 = 1 辣香肠 + 2 蛋 + 1 豆子 + 1 晃晃菇丁
1 全英式早餐 = 1 辣香肠 + 1 蛋 + 1 豆子 + 1 晃晃菇丁
1 全英式早餐 = 1 辣香肠 + 1 蛋 + 1 豆子 + 1 卡尔奥斯卡
1 全英式早餐 = 1 辣香肠 + 1 蛋 + 1 豆子 + 2 血色牛肝菌
1 全英式早餐 = 1 辣香肠 + 1 蛋 + 1 豆子 + 2 晃晃菇丁
1 全英式早餐 = 1 辣香肠 + 1 蛋 + 1 豆子 + 1 绒铃菇
1 全英式早餐 = 1 辣香肠 + 2 蛋 + 1 豆子 + 1 血色牛肝菌
1 全英式早餐 = 1 辣香肠 + 1 蛋 + 1 豆子 + 2 绒铃菇
2 全英式早餐 = 1 辣香肠 + 2 蛋 + 2 豆子 + 2 晃晃菇丁
2 全英式早餐 = 1 辣香肠 + 2 蛋 + 1 豆子 + 2 血色牛肝菌
2 全英式早餐 = 1 辣香肠 + 2 蛋 + 1 豆子 + 2 绒铃菇
2 全英式早餐 = 1 辣香肠 + 2 蛋 + 1 豆子 + 2 卡尔奥斯卡
2 全英式早餐 = 1 辣香肠 + 2 蛋 + 2 豆子 + 2 血色牛肝菌
2 全英式早餐 = 1 辣香肠 + 2 蛋 + 2 豆子 + 2 绒铃菇
2 全英式早餐 = 1 辣香肠 + 2 蛋 + 2 豆子 + 2 卡尔奥斯卡
2 全英式早餐 = 1 辣香肠 + 2 蛋 + 1 豆子 + 2 晃晃菇丁
3 全英式早餐 = 2 辣香肠 + 3 蛋 + 3 豆子 + 3 血色牛肝菌
3 全英式早餐 = 2 辣香肠 + 2 蛋 + 3 豆子 + 2 血色牛肝菌
3 全英式早餐 = 2 辣香肠 + 3 蛋 + 2 豆子 + 3 晃晃菇丁
3 全英式早餐 = 3 辣香肠 + 2 蛋 + 2 豆子 + 2 卡尔奥斯卡
3 全英式早餐 = 2 辣香肠 + 2 蛋 + 3 豆子 + 2 绒铃菇
3 全英式早餐 = 3 辣香肠 + 2 蛋 + 2 豆子 + 2 绒铃菇
3 全英式早餐 = 2 辣香肠 + 2 蛋 + 2 豆子 + 2 血色牛肝菌
3 全英式早餐 = 2 辣香肠 + 2 蛋 + 2 豆子 + 3 血色牛肝菌
3 全英式早餐 = 2 辣香肠 + 3 蛋 + 2 豆子 + 3 卡尔奥斯卡
3 全英式早餐 = 2 辣香肠 + 3 蛋 + 2 豆子 + 2 绒铃菇
3 全英式早餐 = 2 辣香肠 + 3 蛋 + 2 豆子 + 2 晃晃菇丁
3 全英式早餐 = 2 辣香肠 + 2 蛋 + 2 豆子 + 3 卡尔奥斯卡
3 全英式早餐 = 2 辣香肠 + 3 蛋 + 2 豆子 + 3 绒铃菇
3 全英式早餐 = 3 辣香肠 + 2 蛋 + 2 豆子 + 2 血色牛肝菌
3 全英式早餐 = 2 辣香肠 + 3 蛋 + 3 豆子 + 3 卡尔奥斯卡
3 全英式早餐 = 2 辣香肠 + 2 蛋 + 3 豆子 + 2 晃晃菇丁
3 全英式早餐 = 2 辣香肠 + 3 蛋 + 2 豆子 + 3 血色牛肝菌
3 全英式早餐 = 2 辣香肠 + 3 蛋 + 3 豆子 + 3 晃晃菇丁
3 全英式早餐 = 2 辣香肠 + 3 蛋 + 2 豆子 + 2 血色牛肝菌
3 全英式早餐 = 2 辣香肠 + 2 蛋 + 2 豆子 + 3 晃晃菇丁
3 全英式早餐 = 2 辣香肠 + 3 蛋 + 3 豆子 + 3 绒铃菇
3 全英式早餐 = 2 辣香肠 + 2 蛋 + 3 豆子 + 2 卡尔奥斯卡
3 全英式早餐 = 2 辣香肠 + 2 蛋 + 2 豆子 + 2 卡尔奥斯卡
3 全英式早餐 = 3 辣香肠 + 2 蛋 + 2 豆子 + 2 晃晃菇丁
3 全英式早餐 = 2 辣香肠 + 2 蛋 + 2 豆子 + 2 晃晃菇丁
3 全英式早餐 = 2 辣香肠 + 3 蛋 + 2 豆子 + 2 卡尔奥斯卡
3 全英式早餐 = 2 辣香肠 + 2 蛋 + 2 豆子 + 3 绒铃菇
3 全英式早餐 = 2 辣香肠 + 2 蛋 + 2 豆子 + 2 绒铃菇
4 全英式早餐 = 3 辣香肠 + 3 蛋 + 3 豆子 + 3 血色牛肝菌
4 全英式早餐 = 3 辣香肠 + 3 蛋 + 3 豆子 + 3 晃晃菇丁
4 全英式早餐 = 3 辣香肠 + 3 蛋 + 3 豆子 + 3 绒铃菇
4 全英式早餐 = 3 辣香肠 + 3 蛋 + 3 豆子 + 3 卡尔奥斯卡
2 切瓦皮 = 1 鸟肉 + 1 混合香料 + 1 面包
2 切瓦皮 = 1 狗肉 + 1 混合香料 + 1 面包
2 切瓦皮 = 1 地狱鼠肉 + 1 混合香料 + 1 面包
2 切瓦皮 = 1 哥布林肉 + 1 混合香料 + 1 面包
2 切瓦皮 = 1 沙瓦肉 + 1 混合香料 + 1 面包
2 切瓦皮 = 1 人肉 + 1 混合香料 + 1 面包
1 双层芝士汉堡 = 1 奶酪 + 1 面包 + 2 人肉
1 双层芝士汉堡 = 1 奶酪 + 1 面包 + 2 鸟肉
1 双层芝士汉堡 = 1 奶酪 + 1 面包 + 2 哥布林肉
1 双层芝士汉堡 = 1 奶酪 + 1 面包 + 2 沙瓦肉
1 双层芝士汉堡 = 1 奶酪 + 1 面包 + 2 狗肉
1 双层芝士汉堡 = 1 奶酪 + 1 面包 + 2 地狱鼠肉
2 双层芝士汉堡 = 2 奶酪 + 2 面包 + 2 人肉
2 双层芝士汉堡 = 2 奶酪 + 2 面包 + 2 沙瓦肉
2 双层芝士汉堡 = 2 奶酪 + 2 面包 + 2 狗肉
2 双层芝士汉堡 = 2 奶酪 + 2 面包 + 2 哥布林肉
2 双层芝士汉堡 = 2 奶酪 + 2 面包 + 2 鸟肉
2 双层芝士汉堡 = 2 奶酪 + 2 面包 + 2 地狱鼠肉
3 双层芝士汉堡 = 3 奶酪 + 2 面包 + 2 地狱鼠肉
3 双层芝士汉堡 = 3 奶酪 + 2 面包 + 2 人肉
3 双层芝士汉堡 = 3 奶酪 + 2 面包 + 2 狗肉
3 双层芝士汉堡 = 2 奶酪 + 3 面包 + 2 地狱鼠肉
3 双层芝士汉堡 = 2 奶酪 + 3 面包 + 2 沙瓦肉
3 双层芝士汉堡 = 3 奶酪 + 2 面包 + 2 鸟肉
3 双层芝士汉堡 = 3 奶酪 + 2 面包 + 2 哥布林肉
3 双层芝士汉堡 = 2 奶酪 + 3 面包 + 2 鸟肉
3 双层芝士汉堡 = 2 奶酪 + 3 面包 + 2 哥布林肉
3 双层芝士汉堡 = 2 奶酪 + 3 面包 + 2 狗肉
3 双层芝士汉堡 = 3 奶酪 + 2 面包 + 2 沙瓦肉
3 双层芝士汉堡 = 2 奶酪 + 3 面包 + 2 人肉
4 双层芝士汉堡 = 3 奶酪 + 3 面包 + 3 人肉
4 双层芝士汉堡 = 3 奶酪 + 3 面包 + 3 哥布林肉
4 双层芝士汉堡 = 3 奶酪 + 3 面包 + 3 沙瓦肉
4 双层芝士汉堡 = 3 奶酪 + 3 面包 + 3 狗肉
4 双层芝士汉堡 = 3 奶酪 + 3 面包 + 3 地狱鼠肉
4 双层芝士汉堡 = 3 奶酪 + 3 面包 + 3 鸟肉
1 咖喱香肠 = 1 辣香肠 + 1 圣诞香料
1 咖喱香肠 = 1 辣香肠 + 1 草药
1 咖喱香肠 = 1 辣香肠 + 1 圣诞香料 + 1 万金水
1 咖喱香肠 = 1 辣香肠 + 1 草药 + 1 万金水
3 土豆沙拉 = 1 土豆 + 1 草药 + 1 脱脂奶
3 土豆沙拉 = 1 土豆 + 1 草药 + 1 低脂奶
3 土豆沙拉 = 1 土豆 + 1 草药 + 1 酪乳
3 土豆沙拉 = 1 土豆 + 1 草药 + 1 全脂奶
1 土豆泥 = 2 土豆
1 土豆泥 = 1 土豆 + 1 全脂奶
1 土豆泥 = 1 木柄手榴弹 + 1 土豆
1 土豆泥 = 1 土豆 + 1 岩石
1 土豆泥 = 1 土豆 + 1 瓶装水
3 圣吐司 = 1 圣水 + 1 面包
3 圣吐司 = 1 红酒 + 1 面包
1 圣诞特饮 = 1 瓶装水 + 1 糖 + 1 圣诞香料
1 圣诞特饮 = 1 矿物质水 + 1 糖 + 1 圣诞香料
1 圣诞特饮 = 1 汽水 + 1 圣诞香料
1 圣诞特饮 = 1 万金水 + 1 糖 + 1 圣诞香料
2 圣诞特饮 = 2 汽水 + 1 圣诞香料
2 圣诞特饮 = 1 汽水 + 2 圣诞香料
4 圣诞特饮 = 1 瓶装水 + 1 糖 + 2 圣诞香料
4 圣诞特饮 = 1 矿物质水 + 1 糖 + 2 圣诞香料
4 圣诞特饮 = 2 汽水 + 2 圣诞香料
4 圣诞特饮 = 1 万金水 + 2 糖 + 1 圣诞香料
4 圣诞特饮 = 2 万金水 + 1 糖 + 1 圣诞香料
4 圣诞特饮 = 2 矿物质水 + 1 糖 + 1 圣诞香料
4 圣诞特饮 = 1 矿物质水 + 2 糖 + 1 圣诞香料
4 圣诞特饮 = 1 瓶装水 + 2 糖 + 1 圣诞香料
4 圣诞特饮 = 2 瓶装水 + 1 糖 + 1 圣诞香料
4 圣诞特饮 = 1 万金水 + 1 糖 + 2 圣诞香料
5 圣诞特饮 = 2 万金水 + 2 糖 + 1 圣诞香料
5 圣诞特饮 = 2 矿物质水 + 2 糖 + 1 圣诞香料
5 圣诞特饮 = 1 瓶装水 + 2 糖 + 2 圣诞香料
5 圣诞特饮 = 2 矿物质水 + 1 糖 + 2 圣诞香料
5 圣诞特饮 = 2 万金水 + 1 糖 + 2 圣诞香料
5 圣诞特饮 = 2 瓶装水 + 1 糖 + 2 圣诞香料
5 圣诞特饮 = 2 瓶装水 + 2 糖 + 1 圣诞香料
5 圣诞特饮 = 1 矿物质水 + 2 糖 + 2 圣诞香料
5 圣诞特饮 = 1 万金水 + 2 糖 + 2 圣诞香料
7 圣诞特饮 = 2 瓶装水 + 2 糖 + 2 圣诞香料
7 圣诞特饮 = 2 矿物质水 + 2 糖 + 2 圣诞香料
7 圣诞特饮 = 2 万金水 + 2 糖 + 2 圣诞香料
1 坚果酱 = 2 核桃 + 1 花生 + 1 岩石
1 坚果酱 = 2 核桃 + 1 松子 + 1 岩石
1 坚果酱 = 2 核桃 + 1 榛子 + 1 岩石
1 坚果酱 = 3 松子 + 1 岩石
1 坚果酱 = 2 榛子 + 1 花生 + 1 岩石
1 坚果酱 = 3 榛子 + 1 岩石
1 坚果酱 = 2 松子 + 1 花生 + 1 岩石
1 坚果酱 = 2 花生 + 1 榛子 + 1 岩石
1 坚果酱 = 2 松子 + 1 榛子 + 1 岩石
1 坚果酱 = 2 榛子 + 1 松子 + 1 岩石
1 坚果酱 = 1 混合坚果 + 1 岩石
1 坚果酱 = 2 花生 + 1 核桃 + 1 岩石
1 坚果酱 = 1 混合坚果 + 1 黄油
1 坚果酱 = 2 混合坚果
1 坚果酱 = 2 花生 + 1 松子 + 1 岩石
1 坚果酱 = 2 松子 + 1 核桃 + 1 岩石
1 坚果酱 = 2 榛子 + 1 核桃 + 1 岩石
1 坚果酱 = 3 核桃 + 1 岩石
2 坚果酱 = 5 核桃 + 1 岩石
2 坚果酱 = 4 核桃 + 1 岩石
2 坚果酱 = 4 松子 + 1 岩石
2 坚果酱 = 4 榛子 + 1 岩石
2 坚果酱 = 5 榛子 + 1 岩石
2 坚果酱 = 5 松子 + 1 岩石
3 坚果酱 = 7 榛子 + 1 岩石
3 坚果酱 = 6 松子 + 1 岩石
3 坚果酱 = 6 榛子 + 1 岩石
3 坚果酱 = 6 核桃 + 1 岩石
3 坚果酱 = 7 核桃 + 1 岩石
3 坚果酱 = 7 松子 + 1 岩石
4 坚果酱 = 8 榛子 + 1 岩石
4 坚果酱 = 8 核桃 + 1 岩石
4 坚果酱 = 8 松子 + 1 岩石
5 坚果酱 = 9 榛子 + 1 岩石
5 坚果酱 = 9 松子 + 1 岩石
5 坚果酱 = 9 核桃 + 1 岩石
1 大乱炖 = 1 土豆 + 1 辣香肠
2 大乱炖 = 1 土豆 + 2 辣香肠
2 大乱炖 = 2 土豆 + 1 辣香肠
3 大乱炖 = 2 土豆 + 2 辣香肠
3 大乱炖 = 1 土豆 + 1 辣香肠 + 1 蛋
4 大乱炖 = 2 土豆 + 1 辣香肠 + 2 蛋
4 大乱炖 = 1 土豆 + 1 辣香肠 + 2 蛋
4 大乱炖 = 2 土豆 + 2 辣香肠 + 1 蛋
4 大乱炖 = 1 土豆 + 2 辣香肠 + 2 蛋
4 大乱炖 = 1 土豆 + 2 辣香肠 + 1 蛋
4 大乱炖 = 2 土豆 + 1 辣香肠 + 1 蛋
5 大乱炖 = 2 土豆 + 2 辣香肠 + 2 蛋
1 奶酪 = 3 脱脂奶
2 奶酪 = 2 低脂奶
2 奶酪 = 2 全脂奶
3 奶酪 = 3 酪乳
3 奶酪 = 3 全脂奶
3 奶酪 = 1 脱脂奶 + 1 低脂奶 + 1 全脂奶 + 1 酪乳
4 奶酪 = 1 脱脂奶 + 1 低脂奶 + 2 全脂奶 + 1 酪乳
4 奶酪 = 1 脱脂奶 + 2 低脂奶 + 1 全脂奶 + 1 酪乳
4 奶酪 = 2 脱脂奶 + 1 低脂奶 + 1 全脂奶 + 1 酪乳
4 奶酪 = 1 脱脂奶 + 1 低脂奶 + 1 全脂奶 + 2 酪乳
3 奶酪上衣 = 1 奶酪 + 1 面粉
5 奶酪上衣 = 2 奶酪 + 1 面粉
5 奶酪上衣 = 1 奶酪 + 2 面粉
7 奶酪上衣 = 2 奶酪 + 2 面粉
1 奶酪火锅 = 2 奶酪
1 奶酪火锅 = 1 奶酪 + 1 棍子
2 奶酪火锅 = 3 奶酪
2 奶酪火锅 = 2 奶酪 + 1 棍子
2 奶酪火锅 = 1 奶酪 + 1 肉汤
2 奶酪火锅 = 1 奶酪 + 1 红酒
1 妖爪 = 1 烈性黑啤酒 + 1 汽水
1 妖爪 = 1 烈性黑啤酒 + 1 仙人掌软饮
1 妖爪 = 1 烈性黑啤酒 + 1 运动饮料
1 巧克力奶昔 = 1 低脂奶 + 1 巧克力酱
1 巧克力奶昔 = 1 脱脂奶 + 1 巧克力酱
1 巧克力奶昔 = 1 脱脂奶 + 1 可可 + 1 糖
1 巧克力奶昔 = 1 低脂奶 + 1 可可 + 1 糖
2 巧克力奶昔 = 2 低脂奶 + 1 巧克力酱
2 巧克力奶昔 = 1 全脂奶 + 1 可可 + 1 糖
2 巧克力奶昔 = 1 低脂奶 + 2 可可 + 1 糖
2 巧克力奶昔 = 1 脱脂奶 + 2 可可 + 1 糖
2 巧克力奶昔 = 1 全脂奶 + 1 巧克力酱
2 巧克力奶昔 = 2 脱脂奶 + 1 可可 + 1 糖
2 巧克力奶昔 = 2 低脂奶 + 1 可可 + 1 糖
2 巧克力奶昔 = 2 脱脂奶 + 1 巧克力酱
2 巧克力奶昔 = 1 低脂奶 + 2 巧克力酱
2 巧克力奶昔 = 1 脱脂奶 + 2 巧克力酱
3 巧克力奶昔 = 1 全脂奶 + 2 巧克力酱
3 巧克力奶昔 = 2 全脂奶 + 1 可可 + 1 糖
3 巧克力奶昔 = 2 低脂奶 + 2 巧克力酱
3 巧克力奶昔 = 1 全脂奶 + 2 可可 + 1 糖
3 巧克力奶昔 = 2 脱脂奶 + 2 巧克力酱
3 巧克力奶昔 = 2 全脂奶 + 1 巧克力酱
3 巧克力奶昔 = 2 低脂奶 + 2 可可 + 1 糖
3 巧克力奶昔 = 2 脱脂奶 + 2 可可 + 1 糖
4 巧克力奶昔 = 2 全脂奶 + 2 可可 + 1 糖
4 巧克力奶昔 = 2 全脂奶 + 2 巧克力酱
3 巧克力泥蛋糕 = 1 蛋 + 1 脱脂奶 + 1 可可 + 1 糖 + 1 面粉
3 巧克力泥蛋糕 = 1 蛋 + 1 低脂奶 + 1 可可 + 1 糖 + 1 面粉
3 巧克力泥蛋糕 = 1 蛋 + 1 全脂奶 + 1 可可 + 1 糖 + 1 面粉
5 巧克力泥蛋糕 = 1 蛋 + 1 黄油 + 1 巧克力酱 + 1 面粉
5 巧克力泥蛋糕 = 1 蛋 + 1 黄油 + 1 可可 + 1 糖 + 1 面粉
5 巧克力泥蛋糕 = 1 蛋 + 1 黄油 + 1 巧克力棒 + 1 面粉
5 巧克力泥蛋糕 = 1 蛋 + 1 黄油 + 1 巧克力酱 + 1 糖 + 1 面粉
5 巧克力泥蛋糕 = 1 蛋 + 1 黄油 + 1 巧克力棒 + 1 糖 + 1 面粉
4 巧克力球 = 1 可可 + 1 糖 + 1 燕麦 + 1 黄油
4 巧克力球 = 1 可可 + 1 糖 + 1 燕麦
4 巧克力球 = 1 巧克力酱 + 1 糖 + 1 燕麦
4 巧克力球 = 1 可可 + 1 糖 + 1 锯末 + 1 黄油
4 巧克力球 = 1 巧克力酱 + 1 糖 + 1 锯末
4 巧克力球 = 1 巧克力酱 + 1 糖 + 1 燕麦 + 1 黄油
6 巧克力球 = 1 可可 + 1 糖 + 1 锯末 + 1 咖啡
6 巧克力球 = 1 可可 + 1 糖 + 1 燕麦 + 1 盐 + 1 黄油
6 巧克力球 = 1 可可 + 1 糖 + 1 燕麦 + 1 盐
6 巧克力球 = 1 可可 + 1 糖 + 1 燕麦 + 1 咖啡
6 巧克力球 = 1 可可 + 1 糖 + 1 锯末 + 1 盐
6 巧克力球 = 1 可可 + 1 糖 + 1 燕麦 + 1 咖啡 + 1 黄油
7 巧克力球 = 1 可可 + 1 糖 + 1 燕麦 + 1 咖啡 + 1 盐
7 巧克力球 = 1 可可 + 1 糖 + 1 锯末 + 1 咖啡 + 1 盐
7 巧克力球 = 1 可可 + 1 糖 + 1 燕麦 + 1 咖啡 + 1 盐 + 1 黄油
2 巧克力酱 = 1 巧克力棒 + 1 万金水
2 巧克力酱 = 1 可可 + 1 糖 + 1 万金水
2 巧克力酱 = 1 巧克力棒 + 1 瓶装水
2 巧克力酱 = 1 可可 + 1 糖 + 1 瓶装水
1 巴迪三明治 = 1 面包 + 4 狗眼
1 急救箱 = 1 布料 + 1 血
2 急救箱 = 1 布料 + 2 血
2 急救箱 = 2 布料 + 1 血
3 意大利面 = 1 瓶装水 + 1 面粉 + 1 蛋
2 手卷 = 1 海草 + 1 米
3 手卷 = 2 海草 + 1 米
3 手卷 = 1 海草 + 2 米
4 手卷 = 1 海草 + 1 米 + 1 瓶装鱼子酱
4 手卷 = 1 海草 + 1 米 + 1 扁沙鱼
4 手卷 = 1 海草 + 1 米 + 1 鱼
4 手卷 = 2 海草 + 2 米
5 手卷 = 1 海草 + 2 米 + 1 瓶装鱼子酱
5 手卷 = 1 海草 + 2 米 + 1 鱼
5 手卷 = 2 海草 + 1 米 + 1 鱼
5 手卷 = 1 海草 + 1 米 + 2 鱼
5 手卷 = 1 海草 + 1 米 + 2 扁沙鱼
5 手卷 = 2 海草 + 1 米 + 1 扁沙鱼
5 手卷 = 1 海草 + 2 米 + 1 扁沙鱼
5 手卷 = 1 海草 + 1 米 + 2 瓶装鱼子酱
5 手卷 = 2 海草 + 1 米 + 1 瓶装鱼子酱
6 手卷 = 2 海草 + 1 米 + 2 鱼
6 手卷 = 2 海草 + 1 米 + 2 瓶装鱼子酱
6 手卷 = 2 海草 + 1 米 + 2 扁沙鱼
7 手卷 = 2 海草 + 2 米 + 2 扁沙鱼
7 手卷 = 2 海草 + 2 米 + 2 瓶装鱼子酱
7 手卷 = 2 海草 + 2 米 + 2 鱼
1 抗毒口香糖 = 1 用过的橡胶 + 1 绿色水滴
1 抗毒口香糖 = 1 橡胶 + 1 绿色水滴
1 披萨 = 1 面粉 + 1 瓶装水 + 1 辣香肠 + 1 草药 + 1 奶酪
1 披萨 = 1 面包 + 1 辣香肠 + 1 草药 + 1 奶酪
6 披萨片 = 1 披萨
1 拉面 = 1 意大利面 + 1 肉汤
1 拉面 = 1 意大利面 + 1 肉汤 + 1 鸡腿
2 拉面 = 1 意大利面 + 2 肉汤 + 1 鸡腿
2 拉面 = 1 意大利面 + 1 肉汤 + 1 蛋
3 拉面 = 1 意大利面 + 1 肉汤 + 2 鸡腿
4 拉面 = 1 意大利面 + 1 肉汤 + 1 鸟肉
4 拉面 = 1 意大利面 + 1 肉汤 + 1 人肉
4 拉面 = 1 意大利面 + 1 肉汤 + 1 哥布林肉
4 拉面 = 1 意大利面 + 1 肉汤 + 1 地狱鼠肉
4 拉面 = 1 意大利面 + 1 肉汤 + 1 狗肉
4 拉面 = 1 意大利面 + 1 肉汤 + 1 沙瓦肉
1 拐杖糖 = 1 糖 + 1 草药 + 1 万金水
1 无糖果酱。 = 2 浆果
2 无糖果酱。 = 3 浆果
2 暖心甜卷 = 1 酒 + 1 糖
3 暖心甜卷 = 2 酒 + 1 糖
4 暖心甜卷 = 1 酒 + 2 糖
5 暖心甜卷 = 2 酒 + 2 糖
7 暖心甜卷 = 2 酒 + 3 糖
8 暖心甜卷 = 3 酒 + 3 糖
1 果冻 = 1 油脂块 + 1 糖
2 果冻 = 2 油脂块 + 1 糖
2 果冻 = 1 油脂块 + 2 糖
3 果冻 = 2 油脂块 + 2 糖
4 果冻 = 4 油脂块 + 4 糖
1 果酱 = 1 浆果 + 1 糖
1 果酱 = 3 浆果 + 1 糖
1 果酱 = 2 浆果 + 1 糖
2 果酱 = 4 浆果 + 1 糖
2 果酱 = 4 浆果 + 2 糖
2 果酱 = 5 浆果 + 1 糖
2 果酱 = 7 浆果 + 1 糖
2 果酱 = 5 浆果 + 2 糖
2 果酱 = 3 浆果 + 2 糖
2 果酱 = 1 无糖果酱。 + 1 糖
3 果酱 = 6 浆果 + 2 糖
3 果酱 = 8 浆果 + 1 糖
3 果酱 = 9 浆果 + 1 糖
3 果酱 = 7 浆果 + 1 糖
3 果酱 = 5 浆果 + 2 糖
3 果酱 = 2 无糖果酱。 + 1 糖
3 果酱 = 1 无糖果酱。 + 2 糖
3 果酱 = 6 浆果 + 1 糖
4 果酱 = 7 浆果 + 2 糖
4 果酱 = 2 浆果 + 2 糖
4 果酱 = 8 浆果 + 2 糖
4 果酱 = 10 浆果 + 2 糖
4 果酱 = 9 浆果 + 2 糖
5 果酱 = 2 无糖果酱。 + 2 糖
1 树皮面包 = 1 树皮 + 1 汽水
1 树皮面包 = 1 树皮 + 1 低脂奶
1 树皮面包 = 1 树皮 + 1 仙人掌软饮
1 树皮面包 = 2 树皮 + 1 矿物质水
1 树皮面包 = 2 树皮 + 1 瓶装水
1 树皮面包 = 2 树皮 + 1 低脂奶
1 树皮面包 = 2 树皮 + 1 酪乳
1 树皮面包 = 2 树皮 + 1 全脂奶
1 树皮面包 = 1 树皮 + 1 运动饮料
1 树皮面包 = 2 树皮 + 1 运动饮料
1 树皮面包 = 1 树皮 + 1 全脂奶
1 树皮面包 = 1 树皮 + 1 瓶装水
1 树皮面包 = 2 树皮 + 1 汽水
1 树皮面包 = 2 树皮 + 1 脱脂奶
1 树皮面包 = 1 树皮 + 1 酪乳
1 树皮面包 = 1 树皮 + 1 脱脂奶
1 树皮面包 = 1 树皮 + 1 矿物质水
1 树皮面包 = 2 树皮 + 1 仙人掌软饮
2 树皮面包 = 3 树皮 + 1 汽水
2 树皮面包 = 3 树皮 + 1 矿物质水
2 树皮面包 = 3 树皮 + 1 酪乳
2 树皮面包 = 3 树皮 + 1 脱脂奶
2 树皮面包 = 3 树皮 + 1 仙人掌软饮
2 树皮面包 = 3 树皮 + 1 全脂奶
2 树皮面包 = 3 树皮 + 1 低脂奶
2 树皮面包 = 3 树皮 + 1 运动饮料
2 树皮面包 = 3 树皮 + 1 瓶装水
3 树皮面包 = 5 树皮 + 2 脱脂奶
3 树皮面包 = 3 树皮 + 2 瓶装水
3 树皮面包 = 3 树皮 + 2 矿物质水
3 树皮面包 = 4 树皮 + 2 低脂奶
3 树皮面包 = 4 树皮 + 2 汽水
3 树皮面包 = 5 树皮 + 2 全脂奶
3 树皮面包 = 3 树皮 + 2 仙人掌软饮
3 树皮面包 = 3 树皮 + 2 脱脂奶
3 树皮面包 = 4 树皮 + 2 矿物质水
3 树皮面包 = 4 树皮 + 2 酪乳
3 树皮面包 = 4 树皮 + 2 运动饮料
3 树皮面包 = 4 树皮 + 2 仙人掌软饮
3 树皮面包 = 3 树皮 + 2 全脂奶
3 树皮面包 = 3 树皮 + 2 低脂奶
3 树皮面包 = 3 树皮 + 2 酪乳
3 树皮面包 = 4 树皮 + 2 瓶装水
3 树皮面包 = 5 树皮 + 2 酪乳
3 树皮面包 = 5 树皮 + 2 运动饮料
3 树皮面包 = 3 树皮 + 2 汽水
3 树皮面包 = 3 树皮 + 2 运动饮料
3 树皮面包 = 5 树皮 + 2 汽水
3 树皮面包 = 4 树皮 + 2 脱脂奶
3 树皮面包 = 5 树皮 + 2 矿物质水
3 树皮面包 = 5 树皮 + 2 瓶装水
3 树皮面包 = 5 树皮 + 2 仙人掌软饮
3 树皮面包 = 4 树皮 + 2 全脂奶
3 树皮面包 = 5 树皮 + 2 低脂奶
4 树皮面包 = 8 树皮 + 2 酪乳
4 树皮面包 = 8 树皮 + 2 汽水
4 树皮面包 = 6 树皮 + 2 全脂奶
4 树皮面包 = 6 树皮 + 2 瓶装水
4 树皮面包 = 7 树皮 + 2 全脂奶
4 树皮面包 = 8 树皮 + 2 矿物质水
4 树皮面包 = 8 树皮 + 2 全脂奶
4 树皮面包 = 8 树皮 + 2 低脂奶
4 树皮面包 = 8 树皮 + 2 脱脂奶
4 树皮面包 = 7 树皮 + 2 仙人掌软饮
4 树皮面包 = 7 树皮 + 2 酪乳
4 树皮面包 = 8 树皮 + 2 仙人掌软饮
4 树皮面包 = 7 树皮 + 2 运动饮料
4 树皮面包 = 6 树皮 + 2 低脂奶
4 树皮面包 = 7 树皮 + 2 矿物质水
4 树皮面包 = 6 树皮 + 2 矿物质水
4 树皮面包 = 6 树皮 + 2 仙人掌软饮
4 树皮面包 = 7 树皮 + 2 汽水
4 树皮面包 = 6 树皮 + 2 运动饮料
4 树皮面包 = 7 树皮 + 2 低脂奶
4 树皮面包 = 6 树皮 + 2 汽水
4 树皮面包 = 8 树皮 + 2 瓶装水
4 树皮面包 = 6 树皮 + 2 酪乳
4 树皮面包 = 7 树皮 + 2 脱脂奶
4 树皮面包 = 6 树皮 + 2 脱脂奶
4 树皮面包 = 7 树皮 + 2 瓶装水
4 树皮面包 = 8 树皮 + 2 运动饮料
1 棉花糖 = 2 糖
1 棉花糖 = 1 糖 + 1 棍子
1 棉花糖 = 1 糖 + 1 棍子 + 1 蛋
1 棉花糖 = 1 糖 + 1 棍子 + 1 万金水
2 棉花糖 = 1 糖 + 1 棍子 + 2 蛋
2 棉花糖 = 3 糖
2 棉花糖 = 1 糖 + 1 棍子 + 2 万金水
2 棉花糖 = 1 糖 + 1 棍子 + 1 万金水 + 1 蛋
2 棉花糖 = 2 糖 + 1 棍子 + 1 蛋
2 棉花糖 = 2 糖 + 1 棍子
2 棉花糖 = 2 糖 + 1 棍子 + 1 万金水
2 棉花糖 = 1 糖 + 2 棍子 + 1 蛋
2 棉花糖 = 1 糖 + 2 棍子 + 1 万金水
3 棉花糖 = 1 糖 + 1 棍子 + 2 万金水 + 1 蛋
3 棉花糖 = 2 糖 + 2 棍子 + 1 蛋
3 棉花糖 = 2 糖 + 1 棍子 + 1 万金水 + 1 蛋
3 棉花糖 = 1 糖 + 1 棍子 + 2 万金水 + 2 蛋
3 棉花糖 = 1 糖 + 2 棍子 + 2 万金水
3 棉花糖 = 1 糖 + 2 棍子 + 1 万金水 + 1 蛋
3 棉花糖 = 1 糖 + 2 棍子 + 2 蛋
3 棉花糖 = 2 糖 + 1 棍子 + 1 万金水 + 2 蛋
3 棉花糖 = 1 糖 + 1 棍子 + 1 万金水 + 2 蛋
3 棉花糖 = 1 糖 + 2 棍子 + 1 万金水 + 2 蛋
3 棉花糖 = 2 糖 + 2 棍子 + 1 万金水
4 棉花糖 = 2 糖 + 2 棍子 + 2 蛋
4 棉花糖 = 2 糖 + 2 棍子 + 1 万金水 + 1 蛋
4 棉花糖 = 2 糖 + 2 棍子 + 2 万金水
4 棉花糖 = 2 糖 + 2 棍子 + 1 万金水 + 2 蛋
4 棉花糖 = 1 糖 + 2 棍子 + 2 万金水 + 1 蛋
4 棉花糖 = 1 糖 + 2 棍子 + 2 万金水 + 2 蛋
5 棉花糖 = 3 糖 + 2 棍子 + 2 蛋
5 棉花糖 = 2 糖 + 2 棍子 + 2 万金水 + 2 蛋
5 棉花糖 = 2 糖 + 2 棍子 + 3 万金水
5 棉花糖 = 2 糖 + 2 棍子 + 3 蛋
5 棉花糖 = 3 糖 + 2 棍子 + 2 万金水
5 棉花糖 = 2 糖 + 2 棍子 + 2 万金水 + 1 蛋
6 棉花糖 = 3 糖 + 2 棍子 + 2 万金水 + 2 蛋
6 棉花糖 = 2 糖 + 2 棍子 + 3 万金水 + 2 蛋
6 棉花糖 = 2 糖 + 2 棍子 + 3 万金水 + 1 蛋
6 棉花糖 = 3 糖 + 2 棍子 + 2 万金水 + 1 蛋
2 汽水 = 1 瓶装水 + 1 糖
2 汽水 = 1 瓶装水 + 1 万金水
3 汽水 = 1 瓶装水 + 2 糖
3 汽水 = 2 瓶装水 + 1 糖
3 汽水 = 1 瓶装水 + 2 万金水
3 汽水 = 2 瓶装水 + 1 万金水
4 汽水 = 2 瓶装水 + 2 糖
4 汽水 = 2 瓶装水 + 2 万金水
2 油炸血布丁 = 1 血 + 1 糖
2 油炸血布丁 = 1 血 + 1 面粉
3 油炸血布丁 = 1 血 + 1 糖 + 1 面粉
2 法式吐司 = 1 糖 + 1 面包
3 法式吐司 = 1 糖 + 2 面包
3 法式吐司 = 2 糖 + 1 面包
4 法式吐司 = 1 糖 + 1 面包 + 1 蛋
5 法式吐司 = 2 糖 + 2 面包
5 法式吐司 = 1 糖 + 2 面包 + 1 蛋
5 法式吐司 = 1 糖 + 1 面包 + 2 蛋
5 法式吐司 = 2 糖 + 1 面包 + 1 蛋
6 法式吐司 = 2 糖 + 2 面包 + 1 蛋
6 法式吐司 = 2 糖 + 1 面包 + 2 蛋
6 法式吐司 = 1 糖 + 2 面包 + 2 蛋
8 法式吐司 = 2 糖 + 2 面包 + 2 蛋
1 法式热狗 = 1 神秘肉 + 1 面包
1 法式热狗 = 1 狗肉 + 1 面包
2 法式热狗 = 1 肺 + 1 面包
2 法式热狗 = 1 胰腺 + 1 面包
2 法式热狗 = 1 脾 + 1 面包
2 法式热狗 = 1 大脑 + 1 面包
2 法式热狗 = 1 膀胱 + 1 面包
2 法式热狗 = 1 青蛙腿 + 1 面包
2 法式热狗 = 1 肠子 + 1 面包
1 法式牛蛙腿 = 2 青蛙腿
1 法式牛蛙腿 = 1 青蛙腿 + 1 草药
1 法式牛蛙腿 = 1 青蛙腿 + 1 黄油
1 法式牛蛙腿 = 1 青蛙腿 + 1 肉汤
1 法式蜗牛 = 1 蜗牛 + 1 黄油
1 法式蜗牛 = 1 蜗牛 + 1 肉汤
1 法式蜗牛 = 2 蜗牛
1 法式蜗牛 = 1 蜗牛 + 1 草药
2 泡汤面包 = 1 肉汤 + 1 面包
3 泡汤面包 = 1 肉汤 + 2 面包
4 泡汤面包 = 2 肉汤 + 1 面包
5 泡汤面包 = 2 肉汤 + 2 面包
1 波尔瑟热狗卷 = 1 神秘肉 + 1 面粉
1 波尔瑟热狗卷 = 1 膀胱 + 1 面粉
1 波尔瑟热狗卷 = 1 大脑 + 1 面粉
1 波尔瑟热狗卷 = 1 胰腺 + 1 面粉
1 波尔瑟热狗卷 = 1 肺 + 1 面粉
1 波尔瑟热狗卷 = 1 肠子 + 1 面粉
1 波尔瑟热狗卷 = 1 脾 + 1 面粉
1 波尔萨大杂烩 = 1 肺 + 1 岩石
1 波尔萨大杂烩 = 2 肺
2 波尔萨大杂烩 = 1 肺 + 2 膀胱
2 波尔萨大杂烩 = 1 肺 + 2 甲状腺
2 波尔萨大杂烩 = 2 肺 + 1 甲状腺
2 波尔萨大杂烩 = 1 肺 + 1 脾
2 波尔萨大杂烩 = 1 肺 + 1 膀胱
2 波尔萨大杂烩 = 1 神秘肉 + 1 肠子
2 波尔萨大杂烩 = 1 脾 + 1 肠子
2 波尔萨大杂烩 = 1 胰腺 + 1 肠子
2 波尔萨大杂烩 = 1 膀胱 + 1 肠子
2 波尔萨大杂烩 = 1 肺 + 1 膀胱 + 1 肠子
2 波尔萨大杂烩 = 1 肺 + 1 肝
2 波尔萨大杂烩 = 1 肺 + 1 甲状腺
2 波尔萨大杂烩 = 1 甲状腺 + 1 肠子
2 波尔萨大杂烩 = 2 肺 + 1 膀胱
2 波尔萨大杂烩 = 1 肺 + 1 胰腺
2 波尔萨大杂烩 = 1 肝 + 1 肠子
2 波尔萨大杂烩 = 1 肺 + 1 神秘肉
3 波尔萨大杂烩 = 1 肺 + 2 脾
3 波尔萨大杂烩 = 1 肺 + 1 甲状腺 + 1 肠子
3 波尔萨大杂烩 = 2 肺 + 1 神秘肉
3 波尔萨大杂烩 = 1 肺 + 2 甲状腺
3 波尔萨大杂烩 = 1 肺 + 1 肝 + 1 肠子
3 波尔萨大杂烩 = 2 肺 + 1 胰腺
3 波尔萨大杂烩 = 1 肺 + 2 神秘肉
3 波尔萨大杂烩 = 1 肺 + 2 胰腺
3 波尔萨大杂烩 = 2 肺 + 1 甲状腺
3 波尔萨大杂烩 = 2 肺 + 1 肝
3 波尔萨大杂烩 = 1 肺 + 1 神秘肉 + 1 肠子
3 波尔萨大杂烩 = 1 肺 + 1 胰腺 + 1 肠子
3 波尔萨大杂烩 = 1 肺 + 2 膀胱
3 波尔萨大杂烩 = 1 肺 + 2 肝
3 波尔萨大杂烩 = 1 肺 + 1 脾 + 1 肠子
3 波尔萨大杂烩 = 2 肺 + 1 脾
3 波尔萨大杂烩 = 2 肺 + 1 膀胱
4 波尔萨大杂烩 = 2 肺 + 2 胰腺
4 波尔萨大杂烩 = 2 肺 + 2 神秘肉
4 波尔萨大杂烩 = 2 肺 + 2 甲状腺
4 波尔萨大杂烩 = 2 肺 + 2 脾
4 波尔萨大杂烩 = 2 肺 + 2 膀胱
4 波尔萨大杂烩 = 2 肺 + 2 肝
1 波霸茶 = 1 绿茶 + 1 米
2 波霸茶 = 1 绿茶 + 2 米
2 波霸茶 = 2 绿茶 + 1 米
4 波霸茶 = 2 绿茶 + 2 米
5 波霸茶 = 2 绿茶 + 3 米
5 波霸茶 = 3 绿茶 + 2 米
6 波霸茶 = 3 绿茶 + 3 米
1 浆果奶昔 = 1 低脂奶 + 1 无糖果酱。 + 1 糖
1 浆果奶昔 = 1 脱脂奶 + 1 果酱
1 浆果奶昔 = 1 低脂奶 + 1 果酱
1 浆果奶昔 = 1 脱脂奶 + 1 浆果
1 浆果奶昔 = 1 脱脂奶 + 1 无糖果酱。 + 1 糖
1 浆果奶昔 = 1 低脂奶 + 1 浆果
2 浆果奶昔 = 1 脱脂奶 + 2 无糖果酱。 + 2 糖
2 浆果奶昔 = 1 全脂奶 + 1 无糖果酱。 + 1 糖
2 浆果奶昔 = 1 脱脂奶 + 2 果酱
2 浆果奶昔 = 1 低脂奶 + 2 果酱
2 浆果奶昔 = 2 脱脂奶 + 1 浆果
2 浆果奶昔 = 2 低脂奶 + 1 无糖果酱。 + 1 糖
2 浆果奶昔 = 2 脱脂奶 + 1 果酱
2 浆果奶昔 = 2 低脂奶 + 1 果酱
2 浆果奶昔 = 2 低脂奶 + 1 浆果
2 浆果奶昔 = 1 脱脂奶 + 2 浆果
2 浆果奶昔 = 1 低脂奶 + 2 浆果
2 浆果奶昔 = 1 低脂奶 + 2 无糖果酱。 + 2 糖
2 浆果奶昔 = 2 脱脂奶 + 1 无糖果酱。 + 1 糖
2 浆果奶昔 = 1 全脂奶 + 1 浆果
2 浆果奶昔 = 1 全脂奶 + 1 果酱
3 浆果奶昔 = 1 全脂奶 + 2 浆果
3 浆果奶昔 = 2 全脂奶 + 1 果酱
3 浆果奶昔 = 1 全脂奶 + 2 无糖果酱。 + 2 糖
3 浆果奶昔 = 2 低脂奶 + 2 浆果
3 浆果奶昔 = 2 脱脂奶 + 2 果酱
3 浆果奶昔 = 1 全脂奶 + 2 果酱
3 浆果奶昔 = 2 全脂奶 + 1 无糖果酱。 + 1 糖
3 浆果奶昔 = 2 低脂奶 + 2 果酱
3 浆果奶昔 = 2 脱脂奶 + 2 浆果
3 浆果奶昔 = 2 全脂奶 + 1 浆果
3 浆果奶昔 = 2 低脂奶 + 2 无糖果酱。 + 2 糖
3 浆果奶昔 = 2 脱脂奶 + 2 无糖果酱。 + 2 糖
4 浆果奶昔 = 2 全脂奶 + 2 无糖果酱。 + 2 糖
4 浆果奶昔 = 2 全脂奶 + 2 果酱
4 浆果奶昔 = 2 全脂奶 + 2 浆果
1 海军浓上加浓馥芮白 = 1 草药 + 1 布料
1 海军浓上加浓馥芮白 = 1 草药 + 1 纸
1 混合坚果 = 2 花生 + 1 榛子
1 混合坚果 = 1 核桃 + 1 花生 + 1 松子
1 混合坚果 = 2 核桃 + 1 榛子
1 混合坚果 = 1 榛子 + 1 花生 + 1 核桃
1 混合坚果 = 2 花生 + 1 松子
1 混合坚果 = 2 松子 + 1 榛子
1 混合坚果 = 1 松子 + 1 榛子 + 1 核桃
1 混合坚果 = 2 榛子 + 1 松子
1 混合坚果 = 2 花生 + 1 核桃
1 混合坚果 = 2 松子 + 1 核桃
1 混合坚果 = 2 核桃 + 1 松子
1 混合坚果 = 2 榛子 + 1 花生
1 混合坚果 = 2 榛子 + 1 核桃
1 混合坚果 = 1 榛子 + 1 核桃 + 1 松子
1 混合坚果 = 2 松子 + 1 花生
1 混合坚果 = 2 核桃 + 1 花生
1 混合坚果 = 1 松子 + 1 花生 + 1 核桃
1 混合坚果 = 1 榛子 + 1 花生 + 1 松子
1 混合坚果 = 1 花生 + 1 榛子 + 1 核桃
2 混合坚果 = 1 松子 + 2 花生 + 1 核桃
2 混合坚果 = 2 松子 + 1 榛子 + 1 核桃
2 混合坚果 = 2 松子 + 2 榛子
2 混合坚果 = 1 榛子 + 2 花生 + 1 松子
2 混合坚果 = 1 松子 + 2 榛子 + 1 核桃
2 混合坚果 = 1 花生 + 2 榛子 + 1 核桃
2 混合坚果 = 2 松子 + 2 核桃
2 混合坚果 = 1 榛子 + 1 花生 + 2 松子
2 混合坚果 = 1 核桃 + 2 花生 + 1 松子
2 混合坚果 = 1 松子 + 1 榛子 + 2 核桃
2 混合坚果 = 2 核桃 + 2 松子
2 混合坚果 = 2 花生 + 2 松子
2 混合坚果 = 3 花生 + 1 核桃
2 混合坚果 = 3 核桃 + 1 榛子
2 混合坚果 = 3 榛子 + 1 花生
2 混合坚果 = 1 核桃 + 1 花生 + 2 松子
2 混合坚果 = 3 榛子 + 1 松子
2 混合坚果 = 1 榛子 + 2 核桃 + 1 松子
2 混合坚果 = 3 榛子 + 1 核桃
2 混合坚果 = 2 松子 + 1 花生 + 1 核桃
2 混合坚果 = 3 花生 + 1 榛子
2 混合坚果 = 3 核桃 + 1 松子
2 混合坚果 = 3 花生 + 1 松子
2 混合坚果 = 2 榛子 + 2 松子
2 混合坚果 = 1 核桃 + 2 榛子 + 1 花生
2 混合坚果 = 2 花生 + 2 榛子
2 混合坚果 = 2 榛子 + 1 花生 + 1 松子
2 混合坚果 = 3 核桃 + 1 花生
2 混合坚果 = 2 核桃 + 1 榛子 + 1 花生
2 混合坚果 = 2 核桃 + 2 榛子
2 混合坚果 = 1 花生 + 1 榛子 + 2 核桃
2 混合坚果 = 3 松子 + 1 榛子
2 混合坚果 = 2 花生 + 1 榛子 + 1 核桃
2 混合坚果 = 2 榛子 + 2 核桃
2 混合坚果 = 2 核桃 + 2 花生
2 混合坚果 = 3 松子 + 1 花生
2 混合坚果 = 3 松子 + 1 核桃
2 混合坚果 = 2 松子 + 2 花生
2 混合坚果 = 1 松子 + 1 花生 + 2 核桃
2 混合坚果 = 2 核桃 + 1 花生 + 1 松子
2 混合坚果 = 1 榛子 + 1 核桃 + 2 松子
2 混合坚果 = 2 榛子 + 2 花生
2 混合坚果 = 2 榛子 + 1 核桃 + 1 松子
2 混合坚果 = 1 核桃 + 1 榛子 + 2 花生
2 混合坚果 = 2 花生 + 2 核桃
3 火参派 = 1 火参 + 1 糖 + 1 燕麦
3 火参派 = 1 火参 + 1 糖 + 1 面粉
4 火参派 = 1 火参 + 1 糖 + 1 面粉 + 1 黄油
4 火参派 = 1 火参 + 1 糖 + 1 燕麦 + 1 黄油
4 火参派 = 1 火参 + 1 糖 + 1 面粉 + 1 燕麦
5 火参派 = 1 火参 + 1 糖 + 1 面粉 + 1 燕麦 + 1 黄油
1 火参粥 = 1 火参 + 1 糊糊
3 火参粥 = 1 火参酱 + 1 糊糊
1 火参酱 = 1 火参 + 1 岩石
2 火参酱 = 1 火参 + 1 糖
3 火参酱 = 1 火参 + 1 岩石 + 1 糖
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 2 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 人肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 2 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 鸟肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 2 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 地狱鼠肉
2 火锅 = 1 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 沙瓦肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 地狱鼠肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 沙瓦肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 1 卡尔奥斯卡 + 1 沙瓦肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 1 卡尔奥斯卡 + 1 沙瓦肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 2 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 哥布林肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 狗肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 1 卡尔奥斯卡 + 1 人肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 哥布林肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 鸟肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 1 卡尔奥斯卡 + 1 鸟肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 2 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 狗肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 哥布林肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 鸟肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 鸟肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 2 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 沙瓦肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 2 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 人肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 2 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 沙瓦肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 鸟肉
2 火锅 = 1 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 鸟肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 1 卡尔奥斯卡 + 1 地狱鼠肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 人肉
2 火锅 = 1 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 人肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 2 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 鸟肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 2 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 人肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 沙瓦肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 沙瓦肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 2 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 哥布林肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 2 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 人肉
2 火锅 = 1 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 地狱鼠肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 2 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 沙瓦肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 沙瓦肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 1 卡尔奥斯卡 + 1 狗肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 地狱鼠肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 哥布林肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 人肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 2 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 地狱鼠肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 地狱鼠肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 地狱鼠肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 1 卡尔奥斯卡 + 1 哥布林肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 1 卡尔奥斯卡 + 1 哥布林肉
2 火锅 = 1 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 狗肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 鸟肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 地狱鼠肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 鸟肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 人肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 1 卡尔奥斯卡 + 1 地狱鼠肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 1 卡尔奥斯卡 + 1 人肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 哥布林肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 人肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 人肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 1 卡尔奥斯卡 + 1 鸟肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 2 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 鸟肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 2 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 狗肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 哥布林肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 沙瓦肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 地狱鼠肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 狗肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 狗肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 2 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 哥布林肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 2 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 地狱鼠肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 哥布林肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 沙瓦肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 2 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 狗肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 人肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 地狱鼠肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 狗肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 狗肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 哥布林肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 哥布林肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 2 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 地狱鼠肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 地狱鼠肉
2 火锅 = 1 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 哥布林肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 鸟肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 狗肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 2 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 狗肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 人肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 1 卡尔奥斯卡 + 1 狗肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 狗肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 2 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 哥布林肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 鸟肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 沙瓦肉
2 火锅 = 1 肉汤 + 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 沙瓦肉
2 火锅 = 2 肉汤 + 1 血色牛肝菌 + 2 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 鸟肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 2 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 沙瓦肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 狗肉
2 火锅 = 2 肉汤 + 2 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 人肉
4 火锅 = 2 肉汤 + 2 血色牛肝菌 + 2 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 2 狗肉
4 火锅 = 2 肉汤 + 2 血色牛肝菌 + 2 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 2 哥布林肉
4 火锅 = 2 肉汤 + 2 血色牛肝菌 + 2 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 2 人肉
4 火锅 = 2 肉汤 + 2 血色牛肝菌 + 2 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 2 沙瓦肉
4 火锅 = 2 肉汤 + 2 血色牛肝菌 + 2 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 2 地狱鼠肉
4 火锅 = 2 肉汤 + 2 血色牛肝菌 + 2 绒铃菇 + 2 晃晃菇丁 + 2 卡尔奥斯卡 + 2 鸟肉
1 炒蘑菇 = 5 绒铃菇 + 3 毒硫伞菌
1 炒蘑菇 = 7 绒铃菇 + 1 晃晃菇丁
1 炒蘑菇 = 7 绒铃菇 + 1 毒硫伞菌
1 炒蘑菇 = 7 绒铃菇 + 1 血色牛肝菌
1 炒蘑菇 = 2 绒铃菇 + 6 毒硫伞菌
1 炒蘑菇 = 4 绒铃菇 + 4 晃晃菇丁
1 炒蘑菇 = 5 绒铃菇 + 3 血色牛肝菌
1 炒蘑菇 = 4 绒铃菇 + 4 卡尔奥斯卡
1 炒蘑菇 = 3 绒铃菇 + 5 晃晃菇丁
1 炒蘑菇 = 1 绒铃菇 + 7 血色牛肝菌
1 炒蘑菇 = 1 绒铃菇 + 7 晃晃菇丁
1 炒蘑菇 = 2 绒铃菇 + 6 血色牛肝菌
1 炒蘑菇 = 5 绒铃菇 + 3 卡尔奥斯卡
1 炒蘑菇 = 3 绒铃菇 + 5 毒硫伞菌
1 炒蘑菇 = 2 绒铃菇 + 6 卡尔奥斯卡
1 炒蘑菇 = 2 绒铃菇 + 6 晃晃菇丁
1 炒蘑菇 = 3 绒铃菇 + 5 血色牛肝菌
1 炒蘑菇 = 6 绒铃菇 + 2 晃晃菇丁
1 炒蘑菇 = 4 绒铃菇 + 4 毒硫伞菌
1 炒蘑菇 = 1 绒铃菇 + 7 卡尔奥斯卡
1 炒蘑菇 = 5 绒铃菇 + 3 晃晃菇丁
1 炒蘑菇 = 3 绒铃菇 + 5 卡尔奥斯卡
1 炒蘑菇 = 6 绒铃菇 + 2 卡尔奥斯卡
1 炒蘑菇 = 1 绒铃菇 + 7 毒硫伞菌
1 炒蘑菇 = 6 绒铃菇 + 2 血色牛肝菌
1 炒蘑菇 = 7 绒铃菇 + 1 卡尔奥斯卡
1 炒蘑菇 = 8 绒铃菇
1 炒蘑菇 = 4 绒铃菇 + 4 血色牛肝菌
1 炒蘑菇 = 6 绒铃菇 + 2 毒硫伞菌
2 炒蘑菇 = 2 晃晃菇丁 + 2 绒铃菇 + 1 黄油
2 炒蘑菇 = 4 血色牛肝菌 + 1 黄油
2 炒蘑菇 = 3 卡尔奥斯卡 + 1 黄油
2 炒蘑菇 = 5 晃晃菇丁 + 1 黄油
2 炒蘑菇 = 5 绒铃菇 + 1 黄油
2 炒蘑菇 = 5 卡尔奥斯卡 + 1 黄油
2 炒蘑菇 = 2 血色牛肝菌 + 2 绒铃菇 + 1 黄油
2 炒蘑菇 = 2 血色牛肝菌 + 2 卡尔奥斯卡 + 1 黄油
2 炒蘑菇 = 5 血色牛肝菌 + 1 黄油
2 炒蘑菇 = 2 晃晃菇丁 + 2 卡尔奥斯卡 + 1 黄油
2 炒蘑菇 = 2 血色牛肝菌 + 2 晃晃菇丁 + 1 黄油
2 炒蘑菇 = 2 卡尔奥斯卡 + 2 绒铃菇 + 1 黄油
2 炒蘑菇 = 3 血色牛肝菌 + 1 黄油
2 炒蘑菇 = 4 绒铃菇 + 1 黄油
2 炒蘑菇 = 2 晃晃菇丁 + 1 绒铃菇 + 1 黄油
2 炒蘑菇 = 2 血色牛肝菌 + 1 绒铃菇 + 1 黄油
2 炒蘑菇 = 1 血色牛肝菌 + 2 绒铃菇 + 1 黄油
2 炒蘑菇 = 3 晃晃菇丁 + 1 黄油
2 炒蘑菇 = 3 绒铃菇 + 1 黄油
2 炒蘑菇 = 1 晃晃菇丁 + 2 绒铃菇 + 1 黄油
2 炒蘑菇 = 2 卡尔奥斯卡 + 1 绒铃菇 + 1 黄油
2 炒蘑菇 = 2 晃晃菇丁 + 1 卡尔奥斯卡 + 1 黄油
2 炒蘑菇 = 4 卡尔奥斯卡 + 1 黄油
2 炒蘑菇 = 4 晃晃菇丁 + 1 黄油
2 炒蘑菇 = 2 血色牛肝菌 + 1 卡尔奥斯卡 + 1 黄油
2 炒蘑菇 = 1 卡尔奥斯卡 + 2 绒铃菇 + 1 黄油
4 炒蘑菇 = 3 卡尔奥斯卡 + 3 绒铃菇 + 1 黄油
4 炒蘑菇 = 3 晃晃菇丁 + 3 卡尔奥斯卡 + 1 黄油
4 炒蘑菇 = 3 晃晃菇丁 + 3 绒铃菇 + 1 黄油
4 炒蘑菇 = 3 血色牛肝菌 + 3 绒铃菇 + 1 黄油
4 炒蘑菇 = 3 血色牛肝菌 + 3 晃晃菇丁 + 1 黄油
4 炒蘑菇 = 3 血色牛肝菌 + 3 卡尔奥斯卡 + 1 黄油
1 炖菜 = 1 哥布林肉 + 1 瓶装水
1 炖菜 = 1 人肉 + 1 瓶装水
1 炖菜 = 1 鸟肉 + 1 瓶装水
1 炖菜 = 1 狗肉 + 1 瓶装水
1 炖菜 = 1 沙瓦肉 + 1 瓶装水
1 炖菜 = 1 地狱鼠肉 + 1 瓶装水
2 炖菜 = 1 狗肉 + 1 肉汤
2 炖菜 = 1 哥布林肉 + 1 肉汤
2 炖菜 = 1 沙瓦肉 + 1 肉汤
2 炖菜 = 1 鸟肉 + 1 肉汤
2 炖菜 = 1 人肉 + 1 肉汤
2 炖菜 = 1 地狱鼠肉 + 1 肉汤
2 炖菜 = 1 神秘肉 + 1 瓶装水
3 炖菜 = 1 神秘肉 + 1 肉汤
1 炸鱼薯条 = 1 咸沙鱼 + 1 土豆
1 炸鱼薯条 = 1 扁沙鱼 + 1 土豆
1 炸鱼薯条 = 1 鱼 + 1 土豆
1 炸鱼薯条 = 1 咸鱼 + 1 土豆
2 烤仙人掌 = 2 仙人掌
1 烤奶酪 = 1 土豆 + 1 奶酪
2 烤奶酪 = 1 土豆 + 2 奶酪
2 烤奶酪 = 1 土豆 + 1 蛋 + 1 奶酪
2 烤奶酪 = 2 土豆 + 1 奶酪
3 烤奶酪 = 2 土豆 + 2 奶酪
3 烤奶酪 = 1 土豆 + 1 奶酪 + 2 蛋
3 烤奶酪 = 2 土豆 + 1 奶酪 + 1 蛋
4 烤奶酪 = 2 土豆 + 1 奶酪 + 2 蛋
4 烤奶酪 = 2 土豆 + 2 奶酪 + 1 蛋
6 烤奶酪 = 2 土豆 + 2 奶酪 + 2 蛋
1 热红酒 = 1 红酒 + 1 圣诞香料
2 热红酒 = 1 红酒 + 2 圣诞香料
2 热红酒 = 1 红酒 + 1 糖
3 热红酒 = 2 红酒 + 1 糖
3 热红酒 = 2 红酒 + 1 圣诞香料
4 热红酒 = 1 红酒 + 2 糖
4 热红酒 = 1 红酒 + 1 糖 + 1 圣诞香料
4 热红酒 = 1 红酒 + 1 圣诞香料 + 1 果酱
5 热红酒 = 2 红酒 + 2 糖
1 热辣小吃 = 1 沙瓦皮 + 1 混合香料
1 热辣小吃 = 1 狗皮 + 1 混合香料
1 热辣小吃 = 1 地狱鼠皮 + 1 混合香料
1 热辣小吃 = 1 鸟皮 + 1 混合香料
1 热辣小吃 = 1 哥布林皮 + 1 混合香料
1 热辣小吃 = 1 人皮 + 1 混合香料
1 煎蛋卷 = 1 蛋 + 1 草药
1 煎蛋卷 = 1 蛋 + 1 盐
1 煎蛋卷 = 2 蛋
1 煎蛋卷 = 1 蛋 + 1 黑胡椒
1 煎蛋卷 = 1 蛋 + 1 混合香料
2 煎蛋卷 = 1 蛋 + 1 奶酪
2 煎蛋卷 = 3 蛋
2 煎蛋卷 = 1 蛋 + 1 黄油
2 煎蛋卷 = 1 蛋 + 2 混合香料
2 煎蛋卷 = 1 蛋 + 2 草药
2 煎蛋卷 = 1 蛋 + 2 盐
2 煎蛋卷 = 1 蛋 + 2 黑胡椒
3 煎蛋卷 = 1 蛋 + 2 奶酪
3 煎蛋卷 = 2 蛋 + 1 奶酪
3 煎蛋卷 = 2 蛋 + 1 黑胡椒
3 煎蛋卷 = 4 蛋
3 煎蛋卷 = 2 蛋 + 1 黄油
3 煎蛋卷 = 1 蛋 + 2 黄油
3 煎蛋卷 = 2 蛋 + 1 盐
3 煎蛋卷 = 2 蛋 + 1 混合香料
3 煎蛋卷 = 2 蛋 + 1 草药
4 煎蛋卷 = 2 蛋 + 2 混合香料
4 煎蛋卷 = 2 蛋 + 2 黄油
4 煎蛋卷 = 2 蛋 + 2 草药
4 煎蛋卷 = 2 蛋 + 2 盐
4 煎蛋卷 = 2 蛋 + 2 黑胡椒
4 煎蛋卷 = 2 蛋 + 2 奶酪
5 煎蛋卷 = 3 蛋 + 2 奶酪
5 煎蛋卷 = 2 蛋 + 3 奶酪
5 煎蛋卷 = 3 蛋 + 2 黄油
6 煎蛋卷 = 2 蛋 + 3 黄油
7 煎蛋卷 = 3 蛋 + 3 黄油
7 煎蛋卷 = 3 蛋 + 3 奶酪
1 牛肉干 = 2 哥布林皮
1 牛肉干 = 1 人皮 + 1 黑胡椒
1 牛肉干 = 2 鸟皮
1 牛肉干 = 2 地狱鼠皮
1 牛肉干 = 1 鸟皮 + 1 盐
1 牛肉干 = 2 人皮
1 牛肉干 = 1 沙瓦皮 + 1 盐
1 牛肉干 = 1 沙瓦皮 + 1 黑胡椒
1 牛肉干 = 1 鸟皮 + 1 黑胡椒
1 牛肉干 = 1 哥布林皮 + 1 盐
1 牛肉干 = 2 狗皮
1 牛肉干 = 1 哥布林皮 + 1 黑胡椒
1 牛肉干 = 1 地狱鼠皮 + 1 黑胡椒
1 牛肉干 = 1 地狱鼠皮 + 1 盐
1 牛肉干 = 2 沙瓦皮
1 牛肉干 = 1 狗皮 + 1 盐
1 牛肉干 = 1 狗皮 + 1 黑胡椒
1 牛肉干 = 1 人皮 + 1 盐
3 瑞典煎饼 = 1 全脂奶 + 1 蛋 + 1 面粉
4 瑞典煎饼 = 1 黄油 + 1 全脂奶 + 1 蛋 + 1 面粉
5 瑞典煎饼 = 1 黄油 + 1 全脂奶 + 1 蛋 + 1 面粉 + 1 盐
5 瑞典煎饼 = 2 全脂奶 + 2 蛋 + 1 面粉
2 瓶装水 = 3 仙人掌
1 甜蜜口香糖 = 1 橡胶 + 1 汽水
1 甜蜜口香糖 = 1 橡胶 + 1 浆果
1 甜蜜口香糖 = 1 用过的橡胶 + 1 糖
1 甜蜜口香糖 = 1 橡胶 + 1 糖
1 甜蜜口香糖 = 1 用过的橡胶 + 1 浆果
1 生命药水 = 1 草药 + 3 血色牛肝菌
1 生命药水 = 9 血色牛肝菌
1 生命药水 = 2 血
1 生命药水 = 1 血 + 1 血色牛肝菌
1 生命药水 = 1 汽水 + 1 血
1 生命药水 = 1 血 + 1 果酱
1 生命药水 = 4 草药
3 生鱼片 = 2 扁沙鱼
3 生鱼片 = 2 鱼
4 生鱼片 = 3 扁沙鱼
4 生鱼片 = 3 鱼
5 生鱼片 = 4 扁沙鱼
5 生鱼片 = 4 鱼
6 生鱼片 = 5 鱼
6 生鱼片 = 5 扁沙鱼
7 生鱼片 = 6 扁沙鱼
8 生鱼片 = 7 扁沙鱼
3 生鱼片寿司 = 1 米 + 1 鱼
3 生鱼片寿司 = 1 米 + 1 扁沙鱼
3 生鱼片寿司 = 1 米 + 1 蜗牛
4 生鱼片寿司 = 1 米 + 2 蜗牛
4 生鱼片寿司 = 2 米 + 1 扁沙鱼
4 生鱼片寿司 = 2 米 + 1 鱼
4 生鱼片寿司 = 1 米 + 2 扁沙鱼
4 生鱼片寿司 = 2 米 + 1 蜗牛
4 生鱼片寿司 = 1 米 + 2 鱼
6 生鱼片寿司 = 1 米 + 1 生鱼片
6 生鱼片寿司 = 2 米 + 2 蜗牛
6 生鱼片寿司 = 2 米 + 2 鱼
6 生鱼片寿司 = 2 米 + 2 扁沙鱼
2 硬壳塔可 = 1 沙瓦肉 + 1 混合香料
2 硬壳塔可 = 1 鸟肉 + 1 混合香料
2 硬壳塔可 = 1 神秘肉 + 1 混合香料
2 硬壳塔可 = 1 人肉 + 1 混合香料
2 硬壳塔可 = 1 狗肉 + 1 混合香料
2 硬壳塔可 = 1 地狱鼠肉 + 1 混合香料
2 硬壳塔可 = 1 哥布林肉 + 1 混合香料
3 硬面包 = 1 面粉 + 1 锯末
4 硬面包 = 2 面粉 + 1 锯末
4 硬面包 = 1 面粉 + 2 锯末
5 硬面包 = 2 面粉 + 3 锯末
1 神秘肉 = 2 哥布林肉
1 神秘肉 = 2 狗肉
1 神秘肉 = 2 人肉
1 神秘肉 = 2 沙瓦肉
1 神秘肉 = 2 鸟肉
1 神秘肉 = 2 地狱鼠肉
3 神秘肉 = 4 哥布林肉
3 神秘肉 = 4 沙瓦肉
3 神秘肉 = 4 地狱鼠肉
3 神秘肉 = 4 狗肉
3 神秘肉 = 4 人肉
3 神秘肉 = 4 鸟肉
3 管装鱼子酱 = 1 黄油 + 1 瓶装鱼子酱
3 管装鱼子酱 = 2 瓶装鱼子酱
3 管装鱼子酱 = 1 瓶装鱼子酱 + 1 金属废料
2 米布丁 = 1 米粥 + 1 圣诞香料
2 米布丁 = 1 米粥 + 1 香蕉
2 米布丁 = 1 米粥 + 1 果酱
4 米粥 = 1 米 + 1 糖 + 1 脱脂奶
4 米粥 = 1 米 + 1 糖 + 1 低脂奶
5 米粥 = 1 米 + 1 糖 + 1 全脂奶
5 米粥 = 1 米 + 1 糖 + 1 酪乳
5 米粥 = 1 米 + 1 糖 + 1 低脂奶 + 1 盐
5 米粥 = 1 米 + 1 糖 + 1 脱脂奶 + 1 盐
6 米粥 = 1 米 + 1 糖 + 1 全脂奶 + 1 盐
1 糊糊 = 1 万金水 + 1 燕麦
1 糊糊 = 1 瓶装水 + 1 燕麦
1 糊糊 = 1 脱脂奶 + 1 燕麦
1 糊糊 = 1 低脂奶 + 1 燕麦
2 糊糊 = 1 全脂奶 + 1 燕麦
2 糖片仙人掌 = 1 仙人掌 + 1 糖
1 红酒 = 2 血
1 红酒 = 1 圣吐司 + 1 瓶装水
1 纳什维尔炸鸡 = 1 鸡腿 + 1 混合香料
1 纳什维尔炸鸡 = 1 鸡腿 + 1 辣酱
1 纳什维尔炸鸡 = 1 鸡腿 + 1 热辣小吃
1 纳什维尔炸鸡 = 1 鸡腿 + 2 热辣小吃
1 纳什维尔炸鸡 = 1 鸡腿 + 2 混合香料
1 纳什维尔炸鸡 = 1 鸡腿 + 2 辣酱
2 纳什维尔炸鸡 = 2 鸡腿 + 1 辣酱
2 纳什维尔炸鸡 = 2 鸡腿 + 1 热辣小吃
2 纳什维尔炸鸡 = 2 鸡腿 + 1 混合香料
4 纳什维尔炸鸡 = 2 鸡腿 + 2 混合香料
4 纳什维尔炸鸡 = 2 鸡腿 + 2 辣酱
4 纳什维尔炸鸡 = 2 鸡腿 + 2 热辣小吃
1 绿茶 = 1 抹茶 + 1 万金水
2 绿茶 = 1 抹茶 + 1 瓶装水
2 绿茶 = 2 抹茶 + 1 万金水
2 绿茶 = 1 抹茶 + 2 万金水
3 绿茶 = 2 抹茶 + 2 万金水
4 绿茶 = 1 抹茶 + 2 瓶装水
4 绿茶 = 2 抹茶 + 1 瓶装水
6 绿茶 = 2 抹茶 + 2 瓶装水
1 绿茶口香糖 = 1 抹茶 + 1 橡胶
1 绿茶口香糖 = 1 抹茶 + 1 用过的橡胶
3 绿茶口香糖 = 2 抹茶 + 1 橡胶
3 绿茶口香糖 = 1 抹茶 + 2 橡胶
3 绿茶口香糖 = 1 抹茶 + 2 用过的橡胶
3 绿茶口香糖 = 2 抹茶 + 1 用过的橡胶
4 绿茶口香糖 = 2 抹茶 + 2 用过的橡胶
4 绿茶口香糖 = 2 抹茶 + 2 橡胶
1 肉串 = 1 狗肉 + 1 骨头
1 肉串 = 1 沙瓦肉 + 1 骨头
1 肉串 = 1 人肉 + 1 棍子
1 肉串 = 1 狗肉 + 1 棍子
1 肉串 = 1 人肉 + 1 骨头
1 肉串 = 1 哥布林肉 + 1 骨头
1 肉串 = 1 鸟肉 + 1 骨头
1 肉串 = 1 鸟肉 + 1 棍子
1 肉串 = 1 地狱鼠肉 + 1 骨头
1 肉串 = 1 地狱鼠肉 + 1 棍子
1 肉串 = 1 沙瓦肉 + 1 棍子
1 肉串 = 1 哥布林肉 + 1 棍子
2 肉串 = 1 神秘肉 + 1 棍子
2 肉串 = 2 哥布林肉 + 1 棍子
1 肉冻 = 1 神秘肉 + 1 油脂块
1 肉冻 = 1 神秘肉 + 1 果冻
2 肉冻 = 1 神秘肉 + 2 油脂块
3 肉冻 = 2 神秘肉 + 1 油脂块
1 肉汁 = 1 肉汤 + 1 黄油
1 肉汁 = 1 肉汤 + 1 低脂奶
1 肉汁 = 1 肉汤 + 1 脱脂奶
1 肉汁 = 1 肉汤 + 1 全脂奶
1 肉汁 = 1 肉汤 + 1 酪乳
3 肉汁奶酪薯条 = 1 人肉 + 1 土豆 + 1 肉汁
3 肉汁奶酪薯条 = 1 土豆 + 1 肉汁 + 1 奶酪
3 肉汁奶酪薯条 = 1 牛肉干 + 1 土豆 + 1 肉汁
3 肉汁奶酪薯条 = 1 狗肉 + 1 土豆 + 1 肉汁
3 肉汁奶酪薯条 = 1 沙瓦肉 + 1 土豆 + 1 肉汁
3 肉汁奶酪薯条 = 1 地狱鼠肉 + 1 土豆 + 1 肉汁
3 肉汁奶酪薯条 = 1 鸟肉 + 1 土豆 + 1 肉汁
3 肉汁奶酪薯条 = 1 神秘肉 + 1 土豆 + 1 肉汁
4 肉汁奶酪薯条 = 1 狗肉 + 1 土豆 + 1 肉汁 + 1 奶酪
4 肉汁奶酪薯条 = 1 神秘肉 + 1 土豆 + 1 肉汁 + 1 奶酪
4 肉汁奶酪薯条 = 1 人肉 + 1 土豆 + 1 肉汁 + 1 奶酪
4 肉汁奶酪薯条 = 1 沙瓦肉 + 1 土豆 + 1 肉汁 + 1 奶酪
4 肉汁奶酪薯条 = 1 地狱鼠肉 + 1 土豆 + 1 肉汁 + 1 奶酪
4 肉汁奶酪薯条 = 1 鸟肉 + 1 土豆 + 1 肉汁 + 1 奶酪
5 肉汁奶酪薯条 = 1 牛肉干 + 1 土豆 + 1 肉汁 + 1 奶酪
2 肉汁饼干 = 1 面包 + 1 肉汁
3 肉汁饼干 = 1 面包 + 2 肉汁
3 肉汁饼干 = 2 面包 + 1 肉汁
4 肉汁饼干 = 2 面包 + 2 肉汁
1 肉汤 = 1 盐 + 1 瓶装水
1 肉汤 = 1 骨头 + 1 瓶装水
1 肉汤 = 1  + 1 瓶装水
1 肉汤 = 1 肾结石 + 1 瓶装水
1 肉酱意粉 = 1 神秘肉 + 1 意大利面
1 肉酱意粉 = 1 地狱鼠肉 + 1 意大利面
1 肉酱意粉 = 1 人肉 + 1 意大利面
1 肉酱意粉 = 1 狗肉 + 1 意大利面
1 肉酱意粉 = 1 鸟肉 + 1 意大利面
1 肉酱意粉 = 1 沙瓦肉 + 1 意大利面
1 肉酱意粉 = 1 哥布林肉 + 1 意大利面
1 肚包杂碎 = 1 肺 + 1 燕麦 + 1 心脏
1 肚包杂碎 = 1 地狱鼠皮 + 1 燕麦 + 1 心脏
1 肚包杂碎 = 1 地狱鼠皮 + 1 燕麦 + 1 肝
1 肚包杂碎 = 1 狗皮 + 1 燕麦 + 1 心脏
1 肚包杂碎 = 1 沙瓦皮 + 1 燕麦
1 肚包杂碎 = 1 人皮 + 1 燕麦 + 1 心脏
1 肚包杂碎 = 1 哥布林皮 + 1 燕麦 + 1 心脏
1 肚包杂碎 = 1 地狱鼠皮 + 1 燕麦
1 肚包杂碎 = 1 鸟皮 + 1 燕麦 + 1 心脏
1 肚包杂碎 = 1 沙瓦皮 + 1 燕麦 + 1 心脏
1 肚包杂碎 = 1 人皮 + 1 燕麦 + 1 肝
1 肚包杂碎 = 1 人皮 + 1 燕麦
1 肚包杂碎 = 1 鸟皮 + 1 燕麦
1 肚包杂碎 = 1 肺 + 1 燕麦 + 1 肝
1 肚包杂碎 = 1 狗皮 + 1 燕麦
1 肚包杂碎 = 1 沙瓦皮 + 1 燕麦 + 1 肝
1 肚包杂碎 = 1 狗皮 + 1 燕麦 + 1 肝
1 肚包杂碎 = 1 哥布林皮 + 1 燕麦 + 1 肝
1 肚包杂碎 = 1 鸟皮 + 1 燕麦 + 1 肝
1 肚包杂碎 = 1 肺 + 1 燕麦
1 肚包杂碎 = 1 哥布林皮 + 1 燕麦
2 肝肉饼三明治 = 1 面包 + 1 肝
3 肝肉饼三明治 = 1 面包 + 1 肝酱
1 肝酱 = 1 盐 + 1 肝
1 肝酱 = 1 肾结石 + 1 肝
1 肝酱 = 1 草药 + 1 肝
1 肝酱 = 1 黑胡椒 + 1 肝
1 肝酱 = 1 岩石 + 1 肝
2 肝酱 = 1 黄油 + 1 肝
2 肝酱 = 2 肝
3 肾结石 = 1 肾 + 1 岩石
5 肾结石 = 1 肾 + 1 盐
1 能量口香糖 = 1 混合香料 + 1 橡胶
1 能量口香糖 = 1 混合香料 + 1 用过的橡胶
1 能量棒 = 1 锯末 + 1 浆果
1 能量棒 = 1 锯末 + 1 汽水
1 能量棒 = 1 燕麦 + 1 汽水
1 能量棒 = 1 锯末 + 1 糖
1 能量棒 = 1 锯末 + 1 可可
1 腌鲱鱼拼盘 = 1 鱼 + 1 圣诞香料
1 腌鲱鱼拼盘 = 1 鱼 + 1 草药
2 腌鲱鱼拼盘 = 2 鱼 + 1 草药
2 腌鲱鱼拼盘 = 2 鱼 + 1 圣诞香料
2 腌鲱鱼拼盘 = 1 鱼 + 2 圣诞香料
2 腌鲱鱼拼盘 = 1 鱼 + 2 草药
3 腌鲱鱼拼盘 = 2 鱼 + 2 圣诞香料
3 腌鲱鱼拼盘 = 1 鱼 + 1 圣诞香料 + 1 土豆沙拉
3 腌鲱鱼拼盘 = 1 鱼 + 1 草药 + 1 土豆
3 腌鲱鱼拼盘 = 1 鱼 + 1 圣诞香料 + 1 土豆
3 腌鲱鱼拼盘 = 2 鱼 + 2 草药
3 腌鲱鱼拼盘 = 1 鱼 + 1 草药 + 1 土豆沙拉
4 腌鲱鱼拼盘 = 1 鱼 + 1 草药 + 2 土豆沙拉
4 腌鲱鱼拼盘 = 1 鱼 + 2 圣诞香料 + 1 土豆
4 腌鲱鱼拼盘 = 1 鱼 + 2 圣诞香料 + 1 土豆沙拉
4 腌鲱鱼拼盘 = 2 鱼 + 1 草药 + 1 土豆沙拉
4 腌鲱鱼拼盘 = 1 鱼 + 2 草药 + 1 土豆
4 腌鲱鱼拼盘 = 2 鱼 + 1 圣诞香料 + 1 土豆
4 腌鲱鱼拼盘 = 1 鱼 + 1 圣诞香料 + 2 土豆沙拉
4 腌鲱鱼拼盘 = 1 鱼 + 1 圣诞香料 + 2 土豆
4 腌鲱鱼拼盘 = 2 鱼 + 1 草药 + 1 土豆
4 腌鲱鱼拼盘 = 1 鱼 + 2 草药 + 1 土豆沙拉
4 腌鲱鱼拼盘 = 1 鱼 + 1 草药 + 2 土豆
4 腌鲱鱼拼盘 = 2 鱼 + 1 圣诞香料 + 1 土豆沙拉
5 腌鲱鱼拼盘 = 2 鱼 + 2 圣诞香料 + 1 土豆沙拉
5 腌鲱鱼拼盘 = 2 鱼 + 1 圣诞香料 + 2 土豆
5 腌鲱鱼拼盘 = 2 鱼 + 2 草药 + 1 土豆
5 腌鲱鱼拼盘 = 2 鱼 + 2 圣诞香料 + 1 土豆
5 腌鲱鱼拼盘 = 2 鱼 + 1 草药 + 2 土豆沙拉
5 腌鲱鱼拼盘 = 2 鱼 + 1 草药 + 2 土豆
5 腌鲱鱼拼盘 = 2 鱼 + 1 圣诞香料 + 2 土豆沙拉
5 腌鲱鱼拼盘 = 2 鱼 + 2 草药 + 1 土豆沙拉
6 腌鲱鱼拼盘 = 2 鱼 + 2 圣诞香料 + 2 土豆沙拉
6 腌鲱鱼拼盘 = 2 鱼 + 2 圣诞香料 + 2 土豆
6 腌鲱鱼拼盘 = 2 鱼 + 2 草药 + 2 土豆
6 腌鲱鱼拼盘 = 2 鱼 + 2 草药 + 2 土豆沙拉
1 腰子派 = 1 肾 + 1 面粉
2 腰子派 = 2 肾 + 1 面粉
2 腰子派 = 1 肾 + 2 面粉
4 腰子派 = 2 肾 + 2 面粉
4 膨化米糕 = 2 米
4 膨化米糕 = 1 米 + 1 盐
5 膨化米糕 = 1 米 + 2 盐
6 膨化米糕 = 2 米 + 1 盐
7 膨化米糕 = 2 米 + 2 盐
1 舌头串烧 = 1 棍子 + 1 舌头
1 芝士三明治 = 1 黄油三明治 + 1 奶酪
2 芝士三明治 = 2 黄油三明治 + 1 奶酪
3 芝士三明治 = 2 树皮面包 + 1 奶酪
3 芝士三明治 = 2 面包 + 1 奶酪
3 芝士三明治 = 3 黄油三明治 + 1 奶酪
4 芝士三明治 = 1 黄油 + 1 面包 + 1 奶酪
4 芝士三明治 = 1 树皮面包 + 2 奶酪
4 芝士三明治 = 1 黄油 + 1 树皮面包 + 1 奶酪
4 芝士三明治 = 1 面包 + 2 奶酪
1 芝士汉堡 = 1 奶酪 + 1 面包 + 1 人肉
1 芝士汉堡 = 1 奶酪 + 1 面包 + 1 鸟肉
1 芝士汉堡 = 1 奶酪 + 1 面包 + 1 地狱鼠肉
1 芝士汉堡 = 1 奶酪 + 1 面包 + 1 哥布林肉
1 芝士汉堡 = 1 奶酪 + 1 面包 + 1 狗肉
1 芝士汉堡 = 1 奶酪 + 1 面包 + 1 沙瓦肉
2 芝士汉堡 = 2 奶酪 + 1 面包 + 1 鸟肉
2 芝士汉堡 = 1 奶酪 + 2 面包 + 1 地狱鼠肉
2 芝士汉堡 = 2 奶酪 + 1 面包 + 1 沙瓦肉
2 芝士汉堡 = 2 奶酪 + 1 面包 + 1 地狱鼠肉
2 芝士汉堡 = 1 奶酪 + 2 面包 + 1 哥布林肉
2 芝士汉堡 = 1 奶酪 + 2 面包 + 1 人肉
2 芝士汉堡 = 1 奶酪 + 2 面包 + 1 狗肉
2 芝士汉堡 = 2 奶酪 + 1 面包 + 1 人肉
2 芝士汉堡 = 2 奶酪 + 1 面包 + 1 哥布林肉
2 芝士汉堡 = 1 奶酪 + 2 面包 + 1 鸟肉
2 芝士汉堡 = 2 奶酪 + 1 面包 + 1 狗肉
2 芝士汉堡 = 1 奶酪 + 2 面包 + 1 沙瓦肉
1 芝士通心粉 = 1 奶酪 + 1 意大利面
2 芝士通心粉 = 2 奶酪 + 1 意大利面
1 花生酱 = 2 花生 + 1 岩石
1 花生酱 = 3 花生
1 花生酱 = 2 花生 + 1 盐
2 花生酱三明治 = 1 坚果酱 + 1 树皮面包
2 花生酱三明治 = 1 花生酱 + 1 树皮面包
2 花生酱三明治 = 1 坚果酱 + 1 面包
2 花生酱三明治 = 1 花生酱 + 1 面包
3 花生酱三明治 = 1 坚果酱 + 1 树皮面包
3 花生酱三明治 = 1 坚果酱 + 1 面包
5 花生酱三明治 = 1 坚果酱 + 1 面包 + 1 黄油
5 花生酱三明治 = 1 坚果酱 + 1 树皮面包 + 1 黄油
2 花生酱果冻三明治 = 1 花生酱 + 1 面包 + 1 无糖果酱。
2 花生酱果冻三明治 = 1 花生酱 + 1 树皮面包 + 1 无糖果酱。
3 花生酱果冻三明治 = 1 花生酱 + 1 面包 + 1 果酱
3 花生酱果冻三明治 = 1 花生酱 + 1 树皮面包 + 1 果酱
5 花生酱果冻三明治 = 1 花生酱 + 1 面包 + 1 果酱 + 1 黄油
5 花生酱果冻三明治 = 1 花生酱 + 1 树皮面包 + 1 果酱 + 1 黄油
1 蓝绶带鸡肉卷 = 1 哥布林肉 + 1 面粉 + 1 奶酪
1 蓝绶带鸡肉卷 = 1 人肉 + 1 面粉 + 1 奶酪
1 蓝绶带鸡肉卷 = 1 沙瓦肉 + 1 面粉 + 1 奶酪
1 蓝绶带鸡肉卷 = 1 狗肉 + 1 面粉 + 1 奶酪
1 蓝绶带鸡肉卷 = 1 鸡腿 + 1 面粉 + 1 奶酪
1 蓝绶带鸡肉卷 = 1 鸟肉 + 1 面粉 + 1 奶酪
1 蓝绶带鸡肉卷 = 1 地狱鼠肉 + 1 面粉 + 1 奶酪
1 藏红花小面包 = 1 混合香料 + 1 面包
2 藏红花小面包 = 1 混合香料 + 2 面包
1 蘑菇串 = 3 卡尔奥斯卡 + 1 棍子
1 蘑菇串 = 1 晃晃菇丁 + 2 卡尔奥斯卡 + 1 棍子
1 蘑菇串 = 2 晃晃菇丁 + 1 血色牛肝菌 + 1 棍子
1 蘑菇串 = 2 血色牛肝菌 + 1 绒铃菇 + 1 棍子
1 蘑菇串 = 1 晃晃菇丁 + 2 绒铃菇 + 1 棍子
1 蘑菇串 = 2 晃晃菇丁 + 1 卡尔奥斯卡 + 1 棍子
1 蘑菇串 = 1 绒铃菇 + 2 卡尔奥斯卡 + 1 棍子
1 蘑菇串 = 3 血色牛肝菌 + 1 棍子
1 蘑菇串 = 1 晃晃菇丁 + 2 血色牛肝菌 + 1 棍子
1 蘑菇串 = 1 血色牛肝菌 + 2 卡尔奥斯卡 + 1 棍子
1 蘑菇串 = 3 晃晃菇丁 + 1 棍子
1 蘑菇串 = 2 晃晃菇丁 + 1 绒铃菇 + 1 棍子
1 蘑菇串 = 3 绒铃菇 + 1 棍子
1 蘑菇串 = 1 血色牛肝菌 + 2 绒铃菇 + 1 棍子
1 蘑菇汤 = 3 晃晃菇丁 + 1 矿物质水
1 蘑菇汤 = 3 绒铃菇 + 1 矿物质水
1 蘑菇汤 = 2 卡尔奥斯卡 + 1 晃晃菇丁 + 1 瓶装水
1 蘑菇汤 = 3 卡尔奥斯卡 + 1 瓶装水
1 蘑菇汤 = 3 晃晃菇丁 + 1 瓶装水
1 蘑菇汤 = 1 绒铃菇 + 2 晃晃菇丁 + 1 瓶装水
1 蘑菇汤 = 1 卡尔奥斯卡 + 2 晃晃菇丁 + 1 瓶装水
1 蘑菇汤 = 2 卡尔奥斯卡 + 1 晃晃菇丁 + 1 矿物质水
1 蘑菇汤 = 3 卡尔奥斯卡 + 1 矿物质水
1 蘑菇汤 = 2 绒铃菇 + 1 晃晃菇丁 + 1 瓶装水
1 蘑菇汤 = 2 绒铃菇 + 1 晃晃菇丁 + 1 矿物质水
1 蘑菇汤 = 2 绒铃菇 + 1 卡尔奥斯卡 + 1 矿物质水
1 蘑菇汤 = 1 绒铃菇 + 2 晃晃菇丁 + 1 矿物质水
1 蘑菇汤 = 1 绒铃菇 + 2 卡尔奥斯卡 + 1 矿物质水
1 蘑菇汤 = 3 绒铃菇 + 1 瓶装水
1 蘑菇汤 = 1 绒铃菇 + 2 卡尔奥斯卡 + 1 瓶装水
1 蘑菇汤 = 1 卡尔奥斯卡 + 2 晃晃菇丁 + 1 矿物质水
1 蘑菇汤 = 2 绒铃菇 + 1 卡尔奥斯卡 + 1 瓶装水
2 蘑菇汤 = 1 卡尔奥斯卡 + 3 晃晃菇丁 + 1 瓶装水
2 蘑菇汤 = 1 血色牛肝菌 + 1 绒铃菇 + 1 卡尔奥斯卡 + 1 矿物质水
2 蘑菇汤 = 3 血色牛肝菌 + 1 肉汤
2 蘑菇汤 = 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 矿物质水
2 蘑菇汤 = 3 卡尔奥斯卡 + 1 血色牛肝菌 + 1 矿物质水
2 蘑菇汤 = 2 卡尔奥斯卡 + 1 血色牛肝菌 + 1 矿物质水
2 蘑菇汤 = 3 绒铃菇 + 1 卡尔奥斯卡 + 1 矿物质水
2 蘑菇汤 = 2 卡尔奥斯卡 + 2 晃晃菇丁 + 1 瓶装水
2 蘑菇汤 = 3 卡尔奥斯卡 + 1 晃晃菇丁 + 1 瓶装水
2 蘑菇汤 = 3 晃晃菇丁 + 1 肉汤
2 蘑菇汤 = 5 卡尔奥斯卡 + 1 肉汤
2 蘑菇汤 = 3 绒铃菇 + 1 晃晃菇丁 + 1 瓶装水
2 蘑菇汤 = 3 卡尔奥斯卡 + 1 肉汤
2 蘑菇汤 = 3 晃晃菇丁 + 1 血色牛肝菌 + 1 矿物质水
2 蘑菇汤 = 1 卡尔奥斯卡 + 3 晃晃菇丁 + 1 矿物质水
2 蘑菇汤 = 1 血色牛肝菌 + 1 绒铃菇 + 1 毒硫伞菌 + 1 矿物质水
2 蘑菇汤 = 1 血色牛肝菌 + 1 绒铃菇 + 1 卡尔奥斯卡 + 1 晃晃菇丁 + 1 瓶装水
2 蘑菇汤 = 1 血色牛肝菌 + 1 绒铃菇 + 1 卡尔奥斯卡 + 1 晃晃菇丁 + 1 矿物质水
2 蘑菇汤 = 2 绒铃菇 + 2 卡尔奥斯卡 + 1 矿物质水
2 蘑菇汤 = 3 卡尔奥斯卡 + 1 血色牛肝菌 + 1 瓶装水
2 蘑菇汤 = 3 绒铃菇 + 1 肉汤
2 蘑菇汤 = 2 卡尔奥斯卡 + 2 晃晃菇丁 + 1 矿物质水
2 蘑菇汤 = 4 晃晃菇丁 + 1 肉汤
2 蘑菇汤 = 1 血色牛肝菌 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 瓶装水
2 蘑菇汤 = 3 卡尔奥斯卡 + 1 晃晃菇丁 + 1 矿物质水
2 蘑菇汤 = 4 绒铃菇 + 1 肉汤
2 蘑菇汤 = 2 绒铃菇 + 2 晃晃菇丁 + 1 矿物质水
2 蘑菇汤 = 3 绒铃菇 + 1 血色牛肝菌 + 1 矿物质水
2 蘑菇汤 = 4 血色牛肝菌 + 1 肉汤
2 蘑菇汤 = 5 绒铃菇 + 1 肉汤
2 蘑菇汤 = 2 绒铃菇 + 1 血色牛肝菌 + 1 瓶装水
2 蘑菇汤 = 2 绒铃菇 + 2 晃晃菇丁 + 1 瓶装水
2 蘑菇汤 = 1 血色牛肝菌 + 1 绒铃菇 + 1 卡尔奥斯卡 + 1 瓶装水
2 蘑菇汤 = 1 绒铃菇 + 3 卡尔奥斯卡 + 1 瓶装水
2 蘑菇汤 = 2 绒铃菇 + 2 卡尔奥斯卡 + 1 瓶装水
2 蘑菇汤 = 1 绒铃菇 + 3 晃晃菇丁 + 1 瓶装水
2 蘑菇汤 = 2 晃晃菇丁 + 1 血色牛肝菌 + 1 矿物质水
2 蘑菇汤 = 5 晃晃菇丁 + 1 肉汤
2 蘑菇汤 = 1 血色牛肝菌 + 1 绒铃菇 + 1 晃晃菇丁 + 1 瓶装水
2 蘑菇汤 = 1 血色牛肝菌 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 矿物质水
2 蘑菇汤 = 2 晃晃菇丁 + 1 血色牛肝菌 + 1 瓶装水
2 蘑菇汤 = 1 绒铃菇 + 3 晃晃菇丁 + 1 矿物质水
2 蘑菇汤 = 3 绒铃菇 + 1 血色牛肝菌 + 1 瓶装水
2 蘑菇汤 = 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 瓶装水
2 蘑菇汤 = 4 卡尔奥斯卡 + 1 肉汤
2 蘑菇汤 = 3 绒铃菇 + 1 晃晃菇丁 + 1 矿物质水
2 蘑菇汤 = 1 绒铃菇 + 1 晃晃菇丁 + 1 卡尔奥斯卡 + 1 矿物质水
2 蘑菇汤 = 2 绒铃菇 + 1 血色牛肝菌 + 1 矿物质水
2 蘑菇汤 = 3 绒铃菇 + 1 卡尔奥斯卡 + 1 瓶装水
2 蘑菇汤 = 5 血色牛肝菌 + 1 肉汤
2 蘑菇汤 = 1 血色牛肝菌 + 1 绒铃菇 + 1 毒硫伞菌 + 1 瓶装水
2 蘑菇汤 = 1 绒铃菇 + 3 卡尔奥斯卡 + 1 矿物质水
2 蘑菇汤 = 3 晃晃菇丁 + 1 血色牛肝菌 + 1 瓶装水
2 蘑菇汤 = 2 卡尔奥斯卡 + 1 血色牛肝菌 + 1 瓶装水
3 蘑菇汤 = 8 卡尔奥斯卡 + 1 肉汤
3 蘑菇汤 = 3 卡尔奥斯卡 + 2 血色牛肝菌 + 1 瓶装水
3 蘑菇汤 = 4 绒铃菇 + 2 肉汤
3 蘑菇汤 = 6 晃晃菇丁 + 1 肉汤
3 蘑菇汤 = 3 绒铃菇 + 2 肉汤
3 蘑菇汤 = 2 卡尔奥斯卡 + 2 血色牛肝菌 + 1 矿物质水
3 蘑菇汤 = 2 卡尔奥斯卡 + 3 晃晃菇丁 + 1 矿物质水
3 蘑菇汤 = 3 绒铃菇 + 2 血色牛肝菌 + 1 矿物质水
3 蘑菇汤 = 3 晃晃菇丁 + 2 血色牛肝菌 + 1 瓶装水
3 蘑菇汤 = 3 血色牛肝菌 + 2 肉汤
3 蘑菇汤 = 6 卡尔奥斯卡 + 1 肉汤
3 蘑菇汤 = 7 晃晃菇丁 + 1 肉汤
3 蘑菇汤 = 1 晃晃菇丁 + 2 血色牛肝菌 + 1 瓶装水
3 蘑菇汤 = 6 血色牛肝菌 + 1 肉汤
3 蘑菇汤 = 2 卡尔奥斯卡 + 3 晃晃菇丁 + 1 瓶装水
3 蘑菇汤 = 1 卡尔奥斯卡 + 2 血色牛肝菌 + 1 瓶装水
3 蘑菇汤 = 6 绒铃菇 + 1 肉汤
3 蘑菇汤 = 1 卡尔奥斯卡 + 3 血色牛肝菌 + 1 矿物质水
3 蘑菇汤 = 3 卡尔奥斯卡 + 2 晃晃菇丁 + 1 矿物质水
3 蘑菇汤 = 3 晃晃菇丁 + 2 血色牛肝菌 + 1 矿物质水
3 蘑菇汤 = 1 晃晃菇丁 + 2 血色牛肝菌 + 1 矿物质水
3 蘑菇汤 = 1 晃晃菇丁 + 3 血色牛肝菌 + 1 矿物质水
3 蘑菇汤 = 3 绒铃菇 + 2 卡尔奥斯卡 + 1 瓶装水
3 蘑菇汤 = 3 卡尔奥斯卡 + 2 血色牛肝菌 + 1 矿物质水
3 蘑菇汤 = 5 绒铃菇 + 2 肉汤
3 蘑菇汤 = 1 绒铃菇 + 3 血色牛肝菌 + 1 矿物质水
3 蘑菇汤 = 7 绒铃菇 + 1 肉汤
3 蘑菇汤 = 8 绒铃菇 + 1 肉汤
3 蘑菇汤 = 3 卡尔奥斯卡 + 2 晃晃菇丁 + 1 瓶装水
3 蘑菇汤 = 7 血色牛肝菌 + 1 肉汤
3 蘑菇汤 = 2 绒铃菇 + 2 血色牛肝菌 + 1 瓶装水
3 蘑菇汤 = 2 绒铃菇 + 3 晃晃菇丁 + 1 矿物质水
3 蘑菇汤 = 3 绒铃菇 + 2 晃晃菇丁 + 1 瓶装水
3 蘑菇汤 = 2 绒铃菇 + 3 卡尔奥斯卡 + 1 矿物质水
3 蘑菇汤 = 3 绒铃菇 + 2 卡尔奥斯卡 + 1 矿物质水
3 蘑菇汤 = 1 卡尔奥斯卡 + 2 血色牛肝菌 + 1 矿物质水
3 蘑菇汤 = 1 绒铃菇 + 2 血色牛肝菌 + 1 矿物质水
3 蘑菇汤 = 8 晃晃菇丁 + 1 肉汤
3 蘑菇汤 = 2 绒铃菇 + 3 晃晃菇丁 + 1 瓶装水
3 蘑菇汤 = 1 卡尔奥斯卡 + 3 血色牛肝菌 + 1 瓶装水
3 蘑菇汤 = 2 卡尔奥斯卡 + 2 血色牛肝菌 + 1 瓶装水
3 蘑菇汤 = 2 绒铃菇 + 3 卡尔奥斯卡 + 1 瓶装水
3 蘑菇汤 = 1 晃晃菇丁 + 3 血色牛肝菌 + 1 瓶装水
3 蘑菇汤 = 7 卡尔奥斯卡 + 1 肉汤
3 蘑菇汤 = 2 晃晃菇丁 + 2 血色牛肝菌 + 1 矿物质水
3 蘑菇汤 = 2 晃晃菇丁 + 2 血色牛肝菌 + 1 瓶装水
3 蘑菇汤 = 8 血色牛肝菌 + 1 肉汤
3 蘑菇汤 = 3 绒铃菇 + 2 血色牛肝菌 + 1 瓶装水
3 蘑菇汤 = 3 绒铃菇 + 2 晃晃菇丁 + 1 矿物质水
3 蘑菇汤 = 2 绒铃菇 + 2 血色牛肝菌 + 1 矿物质水
3 蘑菇汤 = 1 绒铃菇 + 2 血色牛肝菌 + 1 瓶装水
3 蘑菇汤 = 1 绒铃菇 + 3 血色牛肝菌 + 1 瓶装水
4 蘑菇汤 = 3 绒铃菇 + 3 晃晃菇丁 + 1 矿物质水
4 蘑菇汤 = 6 晃晃菇丁 + 2 肉汤
4 蘑菇汤 = 2 绒铃菇 + 3 血色牛肝菌 + 1 瓶装水
4 蘑菇汤 = 3 血色牛肝菌 + 1 矿物质水
4 蘑菇汤 = 7 绒铃菇 + 2 肉汤
4 蘑菇汤 = 8 绒铃菇 + 2 肉汤
4 蘑菇汤 = 4 血色牛肝菌 + 2 肉汤
4 蘑菇汤 = 5 血色牛肝菌 + 2 肉汤
4 蘑菇汤 = 2 晃晃菇丁 + 3 血色牛肝菌 + 1 瓶装水
4 蘑菇汤 = 2 卡尔奥斯卡 + 3 血色牛肝菌 + 1 矿物质水
4 蘑菇汤 = 3 绒铃菇 + 3 卡尔奥斯卡 + 1 矿物质水
4 蘑菇汤 = 3 绒铃菇 + 3 晃晃菇丁 + 1 瓶装水
4 蘑菇汤 = 2 绒铃菇 + 3 血色牛肝菌 + 1 矿物质水
4 蘑菇汤 = 8 晃晃菇丁 + 2 肉汤
4 蘑菇汤 = 3 卡尔奥斯卡 + 3 晃晃菇丁 + 1 矿物质水
4 蘑菇汤 = 2 晃晃菇丁 + 3 血色牛肝菌 + 1 矿物质水
4 蘑菇汤 = 3 卡尔奥斯卡 + 3 晃晃菇丁 + 1 瓶装水
4 蘑菇汤 = 7 晃晃菇丁 + 2 肉汤
4 蘑菇汤 = 6 血色牛肝菌 + 2 肉汤
4 蘑菇汤 = 6 绒铃菇 + 2 肉汤
4 蘑菇汤 = 2 卡尔奥斯卡 + 3 血色牛肝菌 + 1 瓶装水
4 蘑菇汤 = 3 绒铃菇 + 3 卡尔奥斯卡 + 1 瓶装水
4 蘑菇汤 = 3 血色牛肝菌 + 1 瓶装水
5 蘑菇汤 = 3 卡尔奥斯卡 + 3 血色牛肝菌 + 1 矿物质水
5 蘑菇汤 = 3 晃晃菇丁 + 3 血色牛肝菌 + 1 瓶装水
5 蘑菇汤 = 3 绒铃菇 + 3 血色牛肝菌 + 1 矿物质水
5 蘑菇汤 = 3 卡尔奥斯卡 + 3 血色牛肝菌 + 1 瓶装水
5 蘑菇汤 = 3 绒铃菇 + 3 血色牛肝菌 + 1 瓶装水
6 蘑菇汤 = 6 卡尔奥斯卡 + 2 肉汤
6 蘑菇汤 = 7 血色牛肝菌 + 2 肉汤
8 蘑菇汤 = 8 血色牛肝菌 + 2 肉汤
8 蘑菇汤 = 7 卡尔奥斯卡 + 2 肉汤
9 蘑菇汤 = 8 卡尔奥斯卡 + 2 肉汤
1 蘑菇煎蛋卷 = 3 绒铃菇 + 1 蛋
1 蘑菇煎蛋卷 = 3 血色牛肝菌 + 1 蛋
1 蘑菇煎蛋卷 = 3 晃晃菇丁 + 1 蛋
3 虾酱吐司 = 1 面包 + 1 扁沙鱼
3 虾酱吐司 = 1 面包 + 1 鱼
5 虾酱吐司 = 1 面包 + 1 鱼 + 1 黄油
3 蛋酒 = 1 酒 + 1 蛋 + 1 糖
4 蛋酒 = 2 酒 + 1 蛋 + 1 糖
4 蛋酒 = 1 酒 + 2 蛋 + 1 糖
4 蛋酒 = 1 酒 + 1 蛋 + 2 糖
6 蛋酒 = 2 酒 + 2 蛋 + 1 糖
6 蛋酒 = 2 酒 + 1 蛋 + 2 糖
6 蛋酒 = 1 酒 + 2 蛋 + 2 糖
8 蛋酒 = 2 酒 + 2 蛋 + 2 糖
1 血色牛肝膏 = 3 血色牛肝菌 + 1 岩石
1 西班牙煎蛋卷 = 1 土豆 + 1 蛋
2 西班牙煎蛋卷 = 2 土豆 + 1 蛋
2 西班牙煎蛋卷 = 1 土豆 + 2 蛋
3 西班牙煎蛋卷 = 2 土豆 + 2 蛋
1 詹森的诱惑 = 1 土豆 + 1 扁沙鱼 + 1 低脂奶
1 詹森的诱惑 = 1 土豆 + 1 扁沙鱼 + 1 脱脂奶
1 詹森的诱惑 = 1 土豆 + 1 鱼 + 1 脱脂奶
1 詹森的诱惑 = 1 土豆 + 1 鱼 + 1 低脂奶
1 詹森的诱惑 = 1 土豆 + 1 扁沙鱼 + 1 酪乳
1 詹森的诱惑 = 1 土豆沙拉 + 1 鱼
1 詹森的诱惑 = 1 土豆 + 1 鱼 + 1 酪乳
2 詹森的诱惑 = 1 土豆 + 1 扁沙鱼 + 1 全脂奶
2 詹森的诱惑 = 1 土豆 + 1 鱼 + 1 全脂奶
2 詹森的诱惑 = 2 土豆沙拉 + 1 鱼
3 詹森的诱惑 = 2 土豆沙拉 + 2 鱼
1 谷物 = 2 燕麦
2 谷物 = 1 燕麦 + 1 米
3 谷物 = 2 燕麦 + 1 米
3 谷物 = 1 燕麦 + 2 米
1 辣酱 = 1 万金水 + 1 混合香料
2 辣香肠 = 1 肠子 + 1 哥布林肉
2 辣香肠 = 1 肠子 + 1 神秘肉
2 辣香肠 = 1 肠子 + 1 人肉
2 辣香肠 = 1 肠子 + 1 鸟肉
2 辣香肠 = 1 肠子 + 1 地狱鼠肉
2 辣香肠 = 1 肠子 + 1 沙瓦肉
2 辣香肠 = 1 肠子 + 1 狗肉
12 酥皮 = 3 蛋 + 3 糖
2 酥皮 = 1 蛋 + 1 糖
3 酥皮 = 1 蛋 + 2 糖
5 酥皮 = 2 蛋 + 2 糖
9 酥皮 = 2 蛋 + 3 糖
3 酪乳 = 1 黄油 + 1 低脂奶
3 酪乳 = 1 黄油 + 1 全脂奶
3 酪乳 = 1 黄油 + 1 脱脂奶
2 酪乳煎饼 = 1 酪乳 + 1 蛋 + 1 面粉
4 酪乳煎饼 = 1 黄油 + 1 酪乳 + 1 蛋 + 1 面粉
5 酪乳煎饼 = 1 黄油 + 1 酪乳 + 1 蛋 + 1 面粉 + 1 盐
7 酪乳煎饼 = 2 酪乳 + 2 蛋 + 2 面粉
1 面包 = 1 脱脂奶 + 1 面粉
1 面包 = 1 酪乳 + 1 面粉
1 面包 = 1 低脂奶 + 1 面粉
1 面包 = 1 全脂奶 + 1 面粉
1 面包 = 1 瓶装水 + 1 面粉
3 面包 = 1 脱脂奶 + 2 面粉
3 面包 = 2 脱脂奶 + 1 面粉
3 面包 = 2 酪乳 + 1 面粉
3 面包 = 1 全脂奶 + 2 面粉
3 面包 = 1 瓶装水 + 2 面粉
3 面包 = 1 低脂奶 + 2 面粉
3 面包 = 2 全脂奶 + 1 面粉
3 面包 = 2 瓶装水 + 1 面粉
3 面包 = 2 低脂奶 + 1 面粉
3 面包 = 1 酪乳 + 2 面粉
4 面包 = 2 瓶装水 + 2 面粉
4 面包 = 2 全脂奶 + 2 面粉
4 面包 = 2 低脂奶 + 2 面粉
4 面包 = 2 酪乳 + 2 面粉
4 面包 = 2 脱脂奶 + 2 面粉
4 面包三明治 = 3 面包
4 面包三明治 = 3 树皮面包
2 饭团 = 1 地狱鼠肉 + 1 米
2 饭团 = 1 狗肉 + 1 米
2 饭团 = 1 沙瓦肉 + 1 米
2 饭团 = 1 人肉 + 1 米
2 饭团 = 1 哥布林肉 + 1 米
2 饭团 = 1 鸟肉 + 1 米
3 饭团 = 2 狗肉 + 1 米
3 饭团 = 1 狗肉 + 2 米
3 饭团 = 1 人肉 + 2 米
3 饭团 = 2 人肉 + 1 米
3 饭团 = 1 沙瓦肉 + 2 米
3 饭团 = 1 瓶装鱼子酱 + 1 米
3 饭团 = 1 地狱鼠肉 + 2 米
3 饭团 = 2 沙瓦肉 + 1 米
3 饭团 = 1 管装鱼子酱 + 1 米
3 饭团 = 2 鸟肉 + 1 米
3 饭团 = 1 哥布林肉 + 2 米
3 饭团 = 2 地狱鼠肉 + 1 米
3 饭团 = 2 哥布林肉 + 1 米
3 饭团 = 1 鸟肉 + 2 米
4 饭团 = 2 沙瓦肉 + 2 米
4 饭团 = 2 瓶装鱼子酱 + 1 米
4 饭团 = 2 鸟肉 + 2 米
4 饭团 = 2 人肉 + 2 米
4 饭团 = 2 管装鱼子酱 + 1 米
4 饭团 = 1 瓶装鱼子酱 + 2 米
4 饭团 = 1 管装鱼子酱 + 2 米
4 饭团 = 2 狗肉 + 2 米
4 饭团 = 2 地狱鼠肉 + 2 米
4 饭团 = 2 哥布林肉 + 2 米
5 饭团 = 2 管装鱼子酱 + 2 米
5 饭团 = 2 瓶装鱼子酱 + 2 米
4 饺子 = 1 肝 + 1 面粉
2 香肠串 = 1 棍子 + 1 辣香肠
2 香肠汤 = 1 肉汤 + 1 辣香肠
1 香肠煎蛋卷 = 1 辣香肠 + 1 蛋
2 香肠煎蛋卷 = 1 辣香肠 + 2 蛋
2 香肠煎蛋卷 = 2 辣香肠 + 1 蛋
3 香肠煎蛋卷 = 2 辣香肠 + 2 蛋
2 香蕉硫磺 = 1 香蕉 + 1 糖
3 香蕉硫磺 = 1 香蕉 + 2 糖
3 香蕉硫磺 = 2 香蕉 + 1 糖
5 香蕉硫磺 = 2 香蕉 + 2 糖
1 香蕉面包 = 1 面包 + 1 香蕉
2 香蕉面包 = 1 面包 + 2 香蕉
2 香蕉面包 = 2 面包 + 1 香蕉
4 香蕉面包 = 2 面包 + 2 香蕉
4 鲑鱼活尸 = 1 鱼 + 1 草药 + 1 糖
4 鲑鱼活尸 = 1 扁沙鱼 + 1 草药 + 1 糖
1 鲱鱼罐头 = 1 咸鱼 + 1 绿色水滴
1 鲱鱼罐头 = 1 鱼 + 1 绿色水滴
1 鲱鱼罐头 = 1 咸沙鱼 + 1 绿色水滴
1 鲱鱼罐头 = 1 扁沙鱼 + 1 绿色水滴
4 鳕鱼干 = 1 漂白 + 1 鱼
4 鳕鱼干 = 1 漂白 + 1 扁沙鱼
5 鳕鱼干 = 1 漂白 + 1 扁沙鱼 + 1 土豆
5 鳕鱼干 = 1 漂白 + 1 鱼 + 1 土豆
2 鳗鱼 = 1 油脂块 + 1 鱼 + 1 米
3 鳗鱼 = 1 油脂块 + 1 鱼 + 2 米
3 鳗鱼 = 1 油脂块 + 2 鱼 + 1 米
3 鳗鱼 = 2 油脂块 + 1 鱼 + 1 米
5 鳗鱼 = 2 油脂块 + 1 鱼 + 2 米
5 鳗鱼 = 1 油脂块 + 2 鱼 + 2 米
5 鳗鱼 = 2 油脂块 + 2 鱼 + 1 米
7 鳗鱼 = 2 油脂块 + 2 鱼 + 2 米
2 鸡块 = 1 鸟肉 + 1 油脂块
2 鸡块 = 1 鸡腿 + 1 油脂块
3 鸡块 = 2 鸟肉 + 1 油脂块
3 鸡块 = 2 鸡腿 + 1 油脂块
5 鸡块 = 3 鸟肉 + 1 油脂块
5 鸡块 = 3 鸡腿 + 1 油脂块
2 鸡汤拉面 = 2 意大利面 + 1 肉汤 + 1 鸡腿
4 鸡汤拉面 = 2 意大利面 + 2 肉汤 + 1 鸡腿
4 鸡汤拉面 = 1 意大利面 + 1 肉汤 + 1 鸟肉 + 1 蛋
4 鸡汤拉面 = 1 意大利面 + 1 肉汤 + 1 蛋 + 1 鸡腿
5 鸡汤拉面 = 2 意大利面 + 2 肉汤 + 2 鸡腿
5 鸡汤拉面 = 2 意大利面 + 1 肉汤 + 2 鸡腿
6 鸡汤拉面 = 1 意大利面 + 1 肉汤 + 1 狗肉 + 1 蛋
6 鸡汤拉面 = 1 意大利面 + 1 肉汤 + 1 人肉 + 1 蛋
6 鸡汤拉面 = 1 意大利面 + 1 肉汤 + 1 地狱鼠肉 + 1 蛋
6 鸡汤拉面 = 1 意大利面 + 1 肉汤 + 1 哥布林肉 + 1 蛋
6 鸡汤拉面 = 1 意大利面 + 1 肉汤 + 1 沙瓦肉 + 1 蛋
1 麻薯 = 1 汽水 + 1 面粉
2 麻薯 = 1 汽水 + 2 面粉
2 麻薯 = 2 汽水 + 1 面粉
4 麻薯 = 2 汽水 + 2 面粉
1 黄油 = 2 全脂奶
3 黄油 = 2 油脂块
4 黄油三明治 = 1 黄油 + 1 面包
4 黄油三明治 = 1 黄油 + 1 树皮面包


Equipment

1 弹簧靴 = 1 鞋子 + 1 机器人隔片线圈
1 额外水肺 = 1 肺 + 1 用过的橡胶
1 额外水肺 = 1 肺 + 1 橡胶


Misc Items

1 橡胶 = 2 用过的橡胶
1 混合香料 = 1 盐 + 1 黑胡椒
1 混合香料 = 2 黑胡椒
1 混合香料 = 1 草药 + 1 黑胡椒
2 混合香料 = 1 热辣小吃 + 1 岩石
2 混合香料 = 1 黑胡椒 + 1 盐 + 1 草药
1 绿色水滴 = 1 蜗牛 + 1 岩石
1 绿色水滴 = 1 蜗牛 + 1 盐
3 金属废料 = 1 机器人灵魂舱
3 金属废料 = 1 机器人气动关节
3 金属废料 = 1 机器人液压弹簧
3 金属废料 = 1 机器人隔片线圈
3 金属废料 = 1 机器人钢板
3 锯末 = 2 树皮
3 锯末 = 2 棍子


Repair Items

4 棉签 = 1 油脂块 + 1 岩石
8 棉签 = 2 油脂块 + 1 岩石


Scrolls

1 余震卷轴 = 2 大地卷轴
1 十字军卷轴 = 1 瘟疫卷轴 + 1 光明卷轴
1 圣火卷轴 = 1 光明卷轴 + 1 余火卷轴
1 寒气卷轴 = 1 水之卷轴 + 1 寒霜卷轴
1 巫毒卷轴 = 1 黑暗卷轴 + 1 瘟疫卷轴
1 恐惧卷轴 = 1 黑暗卷轴 + 1 自然卷轴
1 杀虫剂卷轴 = 1 水之卷轴 + 1 瘟疫卷轴
1 棱镜卷轴 = 1 光明卷轴 + 1 寒霜卷轴
1 毒性脑叶切除卷轴 = 1 电涌卷轴 + 1 瘟疫卷轴
1 毒血卷轴 = 2 瘟疫卷轴
1 水之卷轴 = 1 余火卷轴 + 1 寒霜卷轴
1 混沌打击卷轴 = 1 电涌卷轴 + 1 黑暗卷轴
1 火焰喷射卷轴 = 1 余火卷轴 + 1 黑暗卷轴
1 火箭发射器卷轴 = 1 余火卷轴 + 1 电涌卷轴
1 熔岩卷轴 = 1 大地卷轴 + 1 余火卷轴
1 爆炸卷轴 = 2 余火卷轴
1 牺牲卷轴 = 1 大地卷轴 + 1 黑暗卷轴
1 猛毒卷轴 = 1 瘟疫卷轴 + 1 大地卷轴
1 石油卷轴 = 1 自然卷轴 + 1 余火卷轴
1 神圣清洗卷轴 = 2 光明卷轴
1 连锁闪电卷轴 = 2 电涌卷轴
1 风暴潮卷轴 = 1 大地卷轴 + 1 电涌卷轴
1 魅惑卷轴 = 1 光明卷轴 + 1 自然卷轴


Weapons

1 木柄手榴弹 = 1 棍子 + 1 万金水 + 1 金属废料
1 木柄手榴弹 = 1 棍子 + 1 毒硫伞菌 + 1 神秘肉
1 木柄手榴弹 = 1 棍子 + 1 万金水 + 1 神秘肉
1 木柄手榴弹 = 1 棍子 + 1 毒硫伞菌 + 1 金属废料
1 毒药罐 = 1 金属废料 + 1 抗毒口香糖
1 毒药罐 = 1 燕麦 + 1 沙瓦膀胱
1 毒药罐 = 1 燕麦 + 1 绿色水滴
1 毒药罐 = 1 燕麦 + 1 抗毒口香糖
1 毒药罐 = 1 燕麦 + 1 蜗牛
2 毒药罐 = 1 绿色水滴 + 1 万金水
1 炸药 = 1 沙瓦膀胱 + 1 毒硫伞菌
1 炸药 = 1 膀胱 + 1 万金水
1 炸药 = 1 鸟皮 + 1 毒硫伞菌
1 炸药 = 1 布料 + 1 毒硫伞菌
1 炸药 = 1 心脏 + 1 万金水
1 炸药 = 1 红酒 + 1 纸
1 炸药 = 1 肺 + 1 毒硫伞菌
1 炸药 = 1 人皮 + 1 毒硫伞菌
1 炸药 = 1 地狱鼠皮 + 1 毒硫伞菌
1 炸药 = 1 纸 + 1 毒硫伞菌
1 炸药 = 1 金属废料 + 1 岩石
1 炸药 = 1 酒 + 1 布料
1 炸药 = 1 纸 + 1 万金水
1 炸药 = 1 肺 + 1 万金水
1 炸药 = 1 狗皮 + 1 万金水
1 炸药 = 1 地狱鼠皮 + 1 万金水
1 炸药 = 1 人皮 + 1 万金水
1 炸药 = 1 沙瓦皮 + 1 毒硫伞菌
1 炸药 = 1 沙瓦皮 + 1 万金水
1 炸药 = 1 金属废料 + 1 布料
1 炸药 = 1 狗皮 + 1 毒硫伞菌
1 炸药 = 1 鸟皮 + 1 万金水
1 炸药 = 1 布料 + 1 万金水
1 炸药 = 1 膀胱 + 1 毒硫伞菌
1 炸药 = 1 哥布林皮 + 1 毒硫伞菌
1 炸药 = 1 沙瓦膀胱 + 1 万金水
1 炸药 = 1 哥布林皮 + 1 万金水
1 炸药 = 1 心脏 + 1 毒硫伞菌
3 炸药 = 2 金属废料 + 2 布料
3 炸药 = 2 金属废料 + 1 岩石
5 炸药 = 3 金属废料 + 1 岩石
5 炸药 = 3 金属废料 + 3 布料
1 燃烧瓶 = 1 酒 + 1 神父的衬衫
1 燃烧瓶 = 1 酒 + 1 绿色外衣
1 燃烧瓶 = 1 酒 + 1 馥芮白T恤
1 燃烧瓶 = 1 酒 + 1 纸
1 燃烧瓶 = 1 酒 + 1 布料
1 爱心罐 = 1 纸 + 1 心脏
1 爱心罐 = 1 金属废料 + 1 心脏
2 爱心罐 = 1 金属废料 + 2 心脏
2 爱心罐 = 2 金属废料 + 1 心脏
2 爱心罐 = 2 纸 + 1 心脏
2 爱心罐 = 1 纸 + 2 心脏
4 爱心罐 = 2 纸 + 2 心脏
4 爱心罐 = 2 金属废料 + 2 心脏
1 硫磺手榴弹 = 1 金属废料 + 1 毒硫伞菌
1 硫磺手榴弹 = 1 神秘肉 + 1 毒硫伞菌
1 菠萝手榴弹 = 1 毒硫伞菌 + 2 金属废料
1 菠萝手榴弹 = 1 毒硫伞菌 + 1 神秘肉 + 1 金属废料
1 菠萝手榴弹 = 1 毒硫伞菌 + 2 神秘肉
1 菠萝手榴弹 = 1 万金水 + 2 金属废料
1 菠萝手榴弹 = 1 万金水 + 2 神秘肉
1 菠萝手榴弹 = 2 金属废料 + 1 万金水
1 菠萝手榴弹 = 1 万金水 + 1 神秘肉 + 1 金属废料
1 菠萝手榴弹 = 2 金属废料 + 1 毒硫伞菌